RewriteRule ^/greatwar$ http://brutus.library.emory.edu/greatwar/
Alias /greatwar/static /home/httpd/greatwar/media
WSGIDaemonProcess greatwar python-path=/home/httpd/greatwar/env/lib/python2.6/site-packages:/home/httpd/greatwar/:/home/httpd/greatwar/greatwar user=greatwar threads=10
<Location /greatwar >
    WSGIProcessGroup greatwar
</Location>
WSGIScriptAlias /greatwar /home/httpd/greatwar/greatwar.wsgi
<Directory /home/httpd/greatwar>
    Allow from all
</Directory>