(This file must be converted with BinHex 4.0)
:!!"A1%*1690A4!!!!!%!N!3"5`XRd-m4i+'a'Z%!N"!q!!-!r[m*!!B!N!X"!!!
!H`#3#"!!!(d!!!!"!!!!r[rrr`#3"(S!!!$rN2rrN,(XTF%!'d!*"!!!m"+r!*!
&!4%!!3!"!!B!!*e`!!!1!'TLDQ+,lS[Z!*!5#33@!"ki!!$KM!%!iB`"!*eU!*!
Hrrm2!*!*rrm2!*!*rrm2!*!4E!#3"D)!N!HL!!!!SJ#3"k)!N!HL!*!(SJ#3"k)
!!!!8!*!,kJ%!N!EU!3#3"ZS"!*!'kJ%!N!EU!3!!$!!!!2B"!!!-!!!!kJ%!N!D
"&!!!kJ!!!!i#!*!'$J)!N!B1!J#3"Ji#!*!'$J)!N!B1!J#3"Ji#!*!'$J)!N!B
q&!!!!J!!!%!8!*!'3"3!N!C!&!#3"N!8!*!'3"3!N!C!&!!!,!!!!'X9!!!J!J!
!LaF!!*3!!!"X&!!!&3#3%k)!N!F1!J#3&Ji#!*!'$J)!N!B1!J#3"Ji#!*!'E"3
!N!BL$J#3"U)!N!HL!*!($J)!N!i1!J#3"Ji#!*!')Ji!N!BL$J#3"L)1!*!'$J)
!!")+!!#L!*!($J)!N!DL!*!($J)!N!Bq&!#3$L)1!*!'YJ!!!*S!!!"3!3!!QJ!
!!+)!N!HL!*!(SJ#3"k)!N!F1!J#3"Mi8!*!')Ji!!"`'!!!L$J#3$Mi8!*!'SJ#
3"k)!N$mq&!#3$J)#!!!-!!!!Sre([3#3"1S"!*!'kJ%!N!BJ$!!!!J)!!$i8!*!
12K3!N!D"&!#3"S%8!*!'2K3!N!BI'!#3"L)1!*!'(aJ!N!Bq&!#3"L)1!*!f"!$
$!!m!j3#3r`#3r`!mC'Pf-5"TC$f8BA0aG@PdD$!aP$iJG(P`C6f6B@jdD'pXEfG
jP#"Z)$f69'KP)&C[E(9ZG'9PFL""EQ3J6h4SCA)J8'pPEA182JXmC'Pf-L"TC$f
6BA0aG@PdD$!bP#"dHA"P2C0`Ef9YP#"Z2C08D'8J9QpXG@jdC@9bP$i,2'KPB@3
JFQ9ZC$f6Bf9ZG'9bP$j85%8J9Np-98j848952#pSC@&N2JX,2'aR2MaX)'ipNc'
82NK&8N8JE'PPFb"K)'0XCA*V)(GSEb"SB@aQ)'KTFb"XD@CP)'KKC#"cF'9ZG$`
[E$i,2'`q9'pTE'PZCb"KG#"XC@4RCA*c)'PZ)'%JBfPdH5"RFQ9j,#!m,f`q#ca
X2P4SD@jVD@jR)(4SBA3JFfmJD'Pc)'4KHA-JGfpeE'3JC(*TCR3JBAGKH6`[E$i
,2'`q9fPdD#"ZEb"XB@jMC5"LFQpVC@iJD@iJE'PQC5Gc)(4[GA*ZB@ePER3J2#p
X2JXmE$jCCA3JCACPFL!RG(GTH(3JG'KP)'*[EfYc)'&ZC#"SDA-JBR*TCfKd)'9
jCA-J2#pX2JXmE$j8D'8JCfaPB@eTEQFJC@&RE'9c)'pQ)(4SC5"XC@GTEfjc)'0
KE@8X)$`[E$i,2'`q3@jN)'K[FR0PE@9Z,#"MD'&bCfPZCb"eEQ4PFL"`D'&ZG'p
Y)(0VD@9c,#!m,f`q#caX2PGPER3JG'KeEQ4PFQPZCb"`BA0d)'*PEQ9KG'JJG'K
P)'pbD@CXB@eYC5im,f`q2#pXCci,#caXCcimE$j"EQ3JEQph)(4SEh0P)(GKDA4
TEQFJC(*PB@ec)'&bC5"cBA4TFfCTC@3J2#pX2JXmE$j'FQpY)(4hD@aTCfKd)(4
[)(4SC5"SB@aXFb"[CL"NBAGZ)'KP)(GPER3l)$`[E$i,2'`q5'Pc)'aKEQ0P)'P
c)'*bEfYPEMXJBR9d)'KP)'aTCA-JBfpZG'9ZG$`[E$i,2'`q9fPdD#"dD'&d)'K
TCfJJD'peFL`JD@iJGfKTBfJJD'8JE'PfC@3JB@jN)'4TC@3Z)$`[E$i,2'`q3@j
N)'CKE'aTEQFJG'KeFb`JD'8JGf&ZG(-JEQmJFQ9MEfe`C@jcC5`J2#pX2JXmE$j
AD'mJCQpeEQ3JD'Pc)'*KG(4XC5"TEL"dD'8JE'&cG#"bCA0[FR3J2#pX2JXmE$j
1Eh)JEQ9PC(-JD'8JB@jj)'KPBA*cC5"dEb"LC@&b)'KTE5"SC@jMC5`J2#pX2JX
mE$jAD'mJCfpPFb"dEb"UEfPZ)(4SC5"YC@iJEfBJ3@GTEQ0[GA*d,Ma`BL"Z25)
a-#)[2M`[E$im,faR2M`[C'Pf-Mi,#`XmC'Pf-L"TC$f6BA0aG@PdD$!cP#"dHA"
P2C0`Ef9YP#"Z2C0ABA+5Fb"$BA4KFQ&MG#`J-6Na0C3q#caSC@&N)(*PEQ3pNf0
PER4PFT3q9d&5*e-J3d&839*"3e3X)$%j-68m,fKPB@3q#`dmE'Fq2'`JEMf6-C3
q5@iJG'KTFb"bC@3JD'&fEf-JEfBJG'KP)("KG'PPER3JC@&bG'JX2#pX2JXmE$j
8D'peCfJJD'PRD'9b)(PPG#"dD'8JG'PNC5"[CL"LBA4dE'8JFQPcC5`m,f`q#ca
X2Nj[Gb"SBA-JG'KP)'KPFQmJBf&cG#"KGf&j)'4TFfGeDA0P,$`[E$i,2'`q3@j
N)'peG#"[CL"dD'8JFR9TEL"cF'aPEQ4[FL"MEfePFb"dEb"LDA*dD#im,f`q#ca
X2P4SDA-JDA-JG'KP)'CTC@aN)(GSCA*P)%4PBA4S)'&ZC#")Efj[GA)JE@9PG#`
m,f`q#caX2N&ZC#"KE'`JG'KP)'aPFh0PFL"MEfe`B@jj)'&bC5"XEhFJ1M`[E$i
,2'`q8'&XC5"-EhCPE'PZCA0c)'KKFb"XC@Cd)'KPFL"YDA*bEh)JEQph,$`[E$i
,2'`q3@jN)(GKE'Yc)(4SC5"$Eh9bG#"[CL"3B@PZ)(GTG'JJFfPXC@jd)'CPCA3
Z2#pX2M`[E'Fq#`XmE'Fq2'`q4R*[E5"ME'PQCL"dEb"ME'PQCL"ABA)RFb"MBA4
KFQ&MG#"REf9c)'4[GfiX2#pX2JXmE$j)GA*XD@jR)'PdFb"LEfpYD@jR)(GKG'9
bFb"dEb"dD'8JFfK[BfXX2#pX2JXmE$j"EQ3JG'pcFfPZCb"SD@GS)(4SC@Pb)'e
KEQ9c)'pQ)'GXC@&YD@jR)(0`FQ&j2#pX2JXmE$j8D'8JBh*PFh4PC#"MD'&bCf9
bFb"XC@&`)'CbEfdJFQpMDb"dEb"bEf0V,$`[E$i,2'`q9fKTE'8JEhCPFL"KE'`
X)'4KFQXJG'K[G@GS)(4SC5"dD(9ZC'9b)'CbEhGZ,$`[E$i,2'`q9'KP)(*KD@j
LEhGc)'0XD@eL)'&LEhCP)(4[)'ePCA3JG'KP)'4KH5imF')JEMdL-6%L,cim,f`
q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&cFA9TG$!dD*3JG(P`C6f6F'pPEC3
JEMf66fiJ35"8FQp[F(0SDA#82JXmD'9KC#"bC@jN2C0MC@jdCA+82Np1)%%J9&*
26e"65%P3,#!a16%e2#pSC@&N2JX,#dC"8N9A48a-,#"dD'8JGQPXE'&RC5"XC@&
ZD@jR)(4[)(4SC5"SD@aX,$`[E$i,2'aR2MaX)'ipNc'82N&ZC#"KE'`JG'KP)'0
KGfPZCb"bEfpVFb"dD'&d)'K[E@9hBA*N)'CXH5!l2#pX2JXmE$j8D'8JBQ9PFcX
JG'KP)'4bEhGcH5"KER4SC@dJEfBJG'KP)'eTE'`m,f`q#caX2P4SC5"hD@aXEhG
c)(GTEQ4TEQFJG@jNCA)J3A"bD@`JFfYj)#%m,f`q#caX2PGP)(GKG'0S)(4SC5"
LFQ9KDf9bFb"MFQ&cD'PZCb"[EL"dD'8JBQph,$`[E$i,2'`q3@jN)(4SEh0P)'C
KFL"QE'&cD'9c)'PZ)(4SC5"&BA0dCA*Z)'KKHQ8J1M`[E$i,2'`q9'KP)'CTC@a
NFb"KEQ3JCR*TC@jNFb`JG'KKG#"hCA*P,#"KFQ8JCQ&TER4PFL"ZEhFm,f`q#ca
X2P4SB@iJGfKTFh"PFQPZCb"[CL"KEQ0TC@jd)(GKG'9bGf&jFbim,f`q#caX2Nj
[Gb"&EQGXB@jN)(0dDA*c,#"KFb"cG'PbFb"K)'4bC@&YCA)JGfpeEQ3m,f`q#ca
X2NPZ)'PYE@9YEh*TB@`JFfaeE@*PFL!l)'aTC(-JBA"KFR3X2#pX2JXmE$j6Efp
Z)(GTE'`JFfKP)(*[GA0P)'KPFL"RD@&ZG#"XD@eLFb`JBA4dG@jPC$`[E$i,2'`
q9'mJG'KKG#"[E'3JEA9cD@-JD'PNC'9Z)'&d)'KPFL"SC@&bG#im,f`q#caX2P4
SC5"cE@&XE#"[Bf0KFfP[ER-JB@jN)(4SC5"YC@jTB@`JBh*TCA-m,f`q#caX2NC
KC'8JCQ&cG#"KGf&j)$SJG'KP)'aTG(4XC5"YC@iJBQ9hBA*P)$Sm,f`q#caX2P0
SC5"bDA0PFb"TEL"SCA)JBfPbBh9TG#"[CL"dD'8JFfYTCA-X2#pX2JXmE$j"EL"
PB@GXC5"NFQPZDfPZCb"[CL"dD'8JE@peER4KD@iJB@Pb,Ma`BL"Z25)a-L)[2M`
[E$i,2'`q9f8JBfpYC5"dEb"SBA*LEh9b)'PZ)(4SC5"LFQ9KG'JJEfBJGf&bFcX
J2#pX2JXmE$jAC@aMEfeP)'&RB@PZ,#"dD'8JE'&ZC#"[CL"[GA)JCQ&bCAGPE'a
c)$`[E$i,2'`q5@iJG'KTFb"cG(*KEQGP)(*eD@iX)'p`C@iJG'mJG'KP)(0dBA*
c,#!m,f`q#caX2PGP)'CTEQ3JG'KP)'KKGQ9Z,#"hD'9bC5"SCA)JFh"TFQPd)'4
hC@aXFbimF')JEMdL-6-L,cim,f`q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&
cFA9TG'J`0C3JG(P`C6f6F'pPEC3JEMf63A*PFb`J4fpN)%pQ)&GKFT3q#caSC@&
N)(*PEQ3pNf0PER4PFT3q39*&8b`J4dp%)%p')&G"8M`[D'9KC$i,#caXCcimE#"
Z2C-aP$j96N4&8L"dD'8JFh4KFR-JG'KP)'&bE@PPFb"XD@8JBA0XC@9`1L!m,f`
q#caX2N*PG(GPC@iJG'KP)'aTEQ9c)'%JFA9TCA3JFQPfCA)JCQa[Gh-J2#pX2JX
mE$j8D(*[G@GS)'*bB@YPFb"[CL"SEfjPHA0eBfYXC5`JB@jN)'pQ)(*[Ff8X)$`
[E$i,2'`q3@jN)'CTC@aNFb"hD'9bC5"`Eh"`D@9c)'4bEfp`)'PZ)'aKEQGeEh)
JC'9PF$SJ2#pX2JXmE$j8D'8JEQPRD(3JBA-JGfPdD#"K)'eKER4XC5"ZEhFJC@j
QEfaNFb!m,f`q#caX2P4SC5"YG@CQE'9N)'C[FQec)(9`EfiJG'KP)("KFh4eFQ8
JE'ph1b!m,f`q#caX2P4SC5"cBf9ZG#"[CL"dD(PYC5"MEfePFb"NEhGZ)'&MFQp
cFb"dD'8JGfpXC(-X)$`[E$i,2'`q3@jN)'pZ)(4SC5"bEh0PFb"[CL"dD'8JC'&
bDb"SC@4RCA*[Gb!m,f`q#caX2P4SC5"cG@eYCA)JFh4KFQaTCfKd)'CKE'ac)'P
Z)'CXB@YPFb"[CL"cD@afCA)JFfj[Gbim,f`q2#pXCci,#caXCcimE$j)CA*P,#"
QFQpY)(4SC5"hEfpNC@3JD'&eER3JEfBJERPYF'JJB@jN)'CKGfiX)$`[E$i,2'`
q9'KP)'KTC'4PEL"RG@jc)("PCA)JCQpbG'JJB@0bEh0c)(4SC5"SD@aXFb`J2#p
X2JXmE$j8D'9TFL"hD'9PE(-JBA*P)'pZ)(4SC5"dFQ&YF'aPC#"NB@CQEf4TE(-
X)$`[E$i,2'`q3@jN)(0[)(4SCANJGf&TG#"dD'8JBfpYD@jR)'pQ)(4SC5"NBAG
Z,L!m,f`q#caX2NPZ)'4KF("XC@3JFfKKC'phFb`JGfKPFQ8JG'KP)'CKDA*j)(G
PBACPFb!m,f`q#caX2NpZ)'GbBA0cCA-JG'&XE#"SDA-JGf9L)'pQ)(0`BA*VE'P
ZCb"XB@0P,#!m,f`q#caX2P4SC5"RG@jZCA*c)'aTC5`JG'KPDA)JD'9KC(-JGA"
[EL"dD'8JFfKPBACPFcSJ2#pX2JXmE$jAD'PdC5"QB@aXFb"dD'8JE@p[EL"[EL"
YB@jj)'%JFh9ZBR9bER3JCQ&MC5`J2#pX2JXmE$j8D'&d)'9bC5"dD'8JC'&j)(0
SB@aX)'CPC@`JB@j[G'KPFL"(Ef3RFb"PE@*bB@0P,Ma`BL"Z25)a0#)[2M`[E$i
m,faR2JX,2'aR2MaX2N&YEfjR)(4SC5"LBA*bEhGc)'pQ)(4SC5"cG@jVC@iJF'a
KD@iX2#pX2JXmE$jAD'9bC5"cE'9PF#"dD'8JFfpXC'PPFR-JEfBJB@j[G'KPFL"
NBANX2#pX2JXmE$j2EL"YDA0dH5"YC@&NEhFJB@jN)'pZ)(9`E'&ZC#"RFQ&j,$`
[E$i,2'`q6fiJE@&ZH5"PH@9c,#"dD'&d)'0XEh0P)'*eG#"[EQ0P)'&RB@PZ,$`
[E$i,2'`q9'KP)("PB@0PCR9X)'9KFR4S)'KPFL"LC@jPC'PMG'P[EL"dD(*[Gh-
X2#pX2JXmE$j8D'8JGf&fCA-JEfBJD'9KE'PZCb"YGA0TBb"QFQpY)(4SC5"cG(*
PB@ec,$`[E$i,2'`q9'KKG#"dD'peCfJJG'KP)(GTE'a[Gh-JFfpQG'aj)'0[E@9
c,#"KEQ3JCfpPFb!l2#pX2JXmE$j"EQ3JEQph)(4SC5"QB@0P)'pQ)'&XE#"dD'8
JBfpeER4bH5"cC@9YFc`[E$i,2'`q35"YDA*bEh)JBfpZFf9MFQ&dC@3JG'mJB@i
JBA*YH5Gc)'4bC@&YFbim,f`q2#pXCci,#caXCcimE$j'FQpY)'CKFL"KGf&j)'P
c)'*[FQjP)'%JGfpYB@iRFb"`FQ&j*h)m,f`q#caX2P4[)%&bCA-X)(*PFh4XCA0
c)'PZ)'KTFb"TFQpZ)'0bEhGZ)$Sm,f`q#caX2L*6E'9PF#`J3A*PFb`J8faPCA!
J)5"'Eh)X)'pZBf8JG'KP)'4TBf8JBA*P)(4SFQphEL`m,f`q#caX2N9YF'PbCA-
JG'mJG'KPC5"KFQ8JE'9KGQ9c)(9`EfiJG'KP)'&TFL!K2#pX2JXmE$j&FQ8JB@a
X)(4SC5"SEfePFb"REb"cE@pVD@jR)(4[)(4SC5"cDfPPFb`m,f`q#caX2N&ZC#"
YC@iJBA*P)(0hCA"d)(9`EfiJG'KP)'*KG(4XC5eLE'&cG#`m,f`q#caX2N9bC5"
KE'`JG'KP)(4PBA*c)'&bC5"hCA"d)'CbEfdJGfpYC@iRFb"PH@9c,$`[E$i,2'`
q6b"4G@9PEL"[CL"-EhCP,#"SEfaN)'j[Gb"dD'8J6'pfCA)JCQ&cG#`m,f`q#ca
X2N&ZC#"XCA3JD'PY)(4KFh4P)'9dCA*ZB@`JB@j[C(PZC5"KG#"XBA0d)#%L2("
L)'ip)M%e)Lmq2#pX2M`[E'Fq#`XmE'Fq2'`q3R9d)(GTG'JJG'KP)'4KGfiJG'K
PFQ8JBfpYCA-JB5"cEfaND@9bNR-JFfpZCcSm,f`q#caX2L*AD'9Z)'&XE#"dD'8
JCh9ZFb"SBACP)'CTFQ9N)(4SC@Pb)'aKFh3JFf&XGA4P,$`[E$i,2'`q3@jN)(4
SC5"dEfjRG@9c)'pQ)'&XE#"dD'8JGfpbE'3JBA*P)'eeG'8X2#pX2JXmE$j"EQ3
JE'PQC5"TFb"NC@&bCA)JG'KKEL"dEb"bD@GSG#"K)(GbEfjR,$`[E$i,2'`q9'K
PEL"YBANJD'8JGf9KFRNJEfBJD'Pc)'*eFQjZCb"hD@jP,$`[E$i,2'`q3@jN)(*
PFh3JCQpbCACPFL"TEL"dD'8JBA*YFb"NDACTEQ8m,f`q#caX2NpQ)%&`D(*[C'P
dC5"`BA0cD@pZBA4P)'&ZC#"`B@aP,6`[E$i,2'`q3R9d)%KKFQXJ)5!J5'8JBfp
YCA-J)5!J5'&TE#`J3A*PFb!K)%a[FQ3JEfBJ9'KeEQ4PFL`J5'&TE#!K2#pX2M`
[E'Fq#`XmE'Fq2'`q)NKP)(*TC'9c)'&LEhCP)(4SC5"[Bf9KEL"KEQ3JG'KP)(0
ZEhFX2#pX2JXmE$j)DA-JG(*KD@`JDA-JEfiJG'KP)'0eFR4KD@iJEfBJG'KP)(0
VD@9c)$Sm,f`q#caX2N*bD@GSG'9b)(4SB@iJC'&hEL`JD'Pc)(P[G@jR)'9dCA*
ZB@`JCAPPFc`[E$i,2'`q8fKTEQ8JD@iJG'KP)'9jCA-JEfBJ9Q&XEh9b)'CKFL"
LC@a[Gb!k2#pX2JXmE$j1EhFJ6@&YE@pZ)'KTC'9c)'*PEQ9KG'JJD'Pc)(4bC@e
LE'PZCb"SB@aXFb`m,f`q#caX2PGSD@aP)%K[EQpeFL"YBA*MD'9c)(0TEQGTEQF
JD@jdEb"hBA)J1c`[E$i,2'`q6fiJFh4bB@jRC5"QEh*REh4dC@iJD'9KFR4c)'%
JFQ&ND@&ZBf8JCQ&XE(-X2#pX2JXmE$j"Fb"PGQ9b)'jPBA*PFL`JBR9bEQPZCb"
QFQpY)'&QBA)X2#pX2JXmE$j8D'8JFhG[FQ3JEfBJ3A*PFb"RE'9KEA-JB@*[GQ8
JG'KP)'e[FQjTEQFJFh4KFLiL2("L)'ip)M%f)Lmq2#pX2M`[E'Fq#`XmE'Fq2'`
q)P4SC5"[G'KPFL"REf4c)'&bC5"hC@&VCA)J1b"dD'pe)'&XEfjP2#pX2JXmE$j
%Eh0d)'*bC@&V)(4SC5"VD@jR)'&ZC#"LC@jN)(4SC5"PEA"PFQpb*h-JDfjPC6S
m,f`q#caX2Na[Gf9b)(4SB@iJG@jdEb"$D(*TFh3JG'KPH5"LEhFJG'mJG'KPC5`
m,f`q#caX2Na[FQ3JEfBJG'KP)(0XBACP,#"KEQ3JCh9KFQ4TB@iJEfBJG'KP)'C
bC@8X2#pX2JXmE$j6G'9PE#eSC@&bG'9N)%&bCA-X)(0SB@YPFL"[CL"dD'8JG'K
bEfjP)$Xm,f`q#caX2PP[G@jR)'G[C#"[CL"LBA4dE'8X)(*PFh4XCA0c)'a[GQ9
b,#"SB@PX)#%m,f`q#caX2NC[FL`JEfjMC5"K)'eKEL"SBA-JFf9PEL"dD'PZC5"
PH@9c)'&QE'&YC5`J2#pX2JXmE$j"EQ3JE@peER4PC#"[EL"dD'8JD'pbFf9c)'p
Q)(4SC5"RB@aP,$`[E$i,2'`q4'9KG'JJDA-JB5"ZEh4SD@jR,#"XD@CP)'&Z)'9
YF(4j)'jKE@8k2#pX2JXmE$j"FQPcC5"KEQ3JE'9KC#"eFb"PFQ8JEh9b)'*XEfp
N)'*P)(4KE@8X)$`[E$i,2'`q6b"XEh*N)'pQ)(4SG@jNCA)X)%&bBh-JEfBJG'K
P)'0bD@ecEfiJE@&TE#!K2("L)'ip)M%h)LmqP$`[E$im,faR2M`[C'Pf-Mi,#`X
mC'Pf-L"TC$f6BA0aG@PdD$!fP#"dHA"P2C0`Ef9YP#"Z2C08D'8J9f9cG'9bEL"
-D@jPP$i,2'KPB@3JFQ9ZC$f6Bf9ZG'9bP$j85%8J9d969%956M`[D'9KC$i,2'*
jE'PZC5"bC@jN2C0MC@jdCA+82NC-38j%49*6,#!a16%e,M`[BRPXD@jP2JX02'a
R2MaX)'ipNc'82P4)6e)JC(*KGh-JB5"MD'pbC#"TERCTFfPLE'8J2#pX2JXmE#"
bC@jN2C0TEQ4PER582N&MFQpcFb"dD'8JFfKKDfPZCb"cDhNk2#pX2JXmE$j*)'K
PBA)JG'KP)(4PBA*TEQFJEfBJG'KP)(0SC@aX,#!m,f`q#caX)(*PEQ3pNfPZC'9
ZG*3q9'KP)'*eE'aPG(-JFfPZCb"KEQ3JBh*j,$`[E$i,2'`q3A-X)'0SBA*RD@j
R)(4SFQpeCfJJG'KP)'CXB@ePFb"[CL"SC@aX,#!m,f`q#caX)(*PEQ3pNfPZC'9
ZG*3q9'KP)'*KG(4PFQPPFb"REb"LH5im,f`q2#pXCci,#caXCcimE$j8D'8JCh9
ZEQ9bFb"XBA9RD#"KBQpeG#"dD'8JG'&cDb`J2#pX2JXmE#"bC@jN2C0TEQ4PER5
82P4SBA3JE@&Z)(4[)'eKEL"SBA-JCfPfC@ik2#pX2JXmE$j-D@YP)&4TG'&ZFb`
JEQph)(4SC5"RG@jc)(9ZE@&cDb`J2#pX2JXmE#"bC@jN2C0TEQ4PER582N&ZC#"
QDA*P)(4SC5"fC@PXFb"[CL"SC@&fC@iZ2#pX2JXmE$j"BQpfC5"dD'8JBfa[G@3
JGfKKG#"XD@GSG(-JBA*P)'GXC@&YD@jR2b!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3
q4fpN*h-JBQ&dG'9bD@9c)'&bC5"dD'pcC5`m,f`q#caX2Npb)(0[G@ac)'pQ)(0
[E'4TCA*c,#"SEfePGf&bC#"cG(*PB@eTEQFJ2#pX2JXmE#"bC@jN2C0TEQ4PER5
82P4[)'*KER&eCA3JGfPdD#"dD'9TFL"QEf9c2c`[E$i,2'`q9'KP)'CXEfpNFb"
[CL"LBA4dE'8JC@*L)'&ZC#"QE'ph,$`[E$i,2'`q9'KP)(0[E'4TCA*c)(4[)&C
KE'KKE'aK)'G[)6a`BL"Z25)a1#)[2M`[E$im,faR2JX,2'aR2MaX2P4SCANJFf&
j)(4SBA3X)(GSC@iJG'KP)'4KH5"KGfpVC5`J2#pX2JXmE#"bC@jN2C0TEQ4PER5
82N&ZC#"dD'8JC(PTEQFJEQPRD(3JGf&c)(GKEL`m,f`q#caX2NKKFR*j)'pQ)%9
ZCfaKEQ3JFQpNC5"dD'8JFfe[Df8X2#pX2JXmE#"bC@jN2C0TEQ4PER582N&ZC#"
XC@3JG'KP)%9ZCfaTFfJJGQ&Z1M`[E$i,2'`q3@jN)'*[GfePEL"TEL"dD'8JBQ&
dG'aP,@GXBA*P2#pX2JXmE#"bC@jN2C0TEQ4PER582P*[Ff8JCR*[E5"dD'8JCfK
[Fh4XH5"NCAFk2#pX2JXmE$j8D'8JBfa[G'KjBA*N)(0KEQFJGA"[EL"dD'8JB@P
b,$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j"EQ3JG'KP)'GbCANJCfp[Ff8YCQ9KG'K
PFL"QE'9h)6`[E$i,2'`q5'&bFRNJEfBJ4@jRE'&ZC#"TFb"KGf&VC5`m,f`q#ca
X2NKTFb"KFQ0SCA*c)'eTEQ3JEQpd)(4bC@jMD#"[FL"cG'&VC5!K2#pX2M`[E'F
q#`XmE'Fq2'`q3@jN)'ePEL"SBACP)(0PC@iJG'KP)%9YF'9bEh)X2#pX2JXmE#"
bC@jN2C0TEQ4PER582P4SC5"&B@GXC5"[CL"dD'8J8fpeG'Jk2#pX2JXmE$j(Ef3
JCh*KER3JG'KP)'*[EQ4c)'*P)'a[Eh0PC#"LH5"8D'pb2#pX2JXmE#"bC@jN2C0
TEQ4PER582P4SBA3JBQPZC#"dD'&d)'eKFQ*XC5"YEh9dD#%m,f`q#caX2P4SC5"
cD@afCA)JFQpKC(-JEfBJBfpZFA9PFh3JE'PP2#pX2JXmE#"bC@jN2C0TEQ4PER5
82NCKFh3JCR*[HQ9Z)'PZ)'KTFb"LFQph1M`[E$i,2'`q9fpeE'3JG'K[Ff8JD@e
`CA*TEh9c)'aTF(-JGf9bC5"QFQ9P2#pX2JXmE#"bC@jN2C0TEQ4PER582P4[)'G
TGQ8JG'KPDA)JEh*NCA*c)'j[Gb%m,f`q#caX2P4SC5"QE'p[C(-JEfBJBQ&dG'a
P)'9LBL"KEQ3JCQa[Gb`m,f`q#caX2P4SC5"cEfaND@9bFb"dEb"@B@aSB@aXB5"
REb%mF')JEMdL-6NL,cim,f`q2#pXCci,#caXCcimE$j#CAP[EQ3JG'KP)(4SG@j
NCA)JEfBJG'KP)'GeER-X)$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j#CAP[EQ3JG'K
P)'CXB@eTEQFJE'PZC5`m,f`q#caX2NCKFL"QFQpY)(4SDA-JFfYj)'pQ)'9MD'p
TEQFJBR*[ERTP,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9'KP)%9ZCfaTFfJJGQ&
XE'9jFb"cD'PZC6Xm,f`q#caX2P4SC5"RBA*NC@jc,#"YEf&dC@3JD@iJG'KP)(G
[E'4c,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3RNJGfPZC#"KEQ3JGf&dCA)JDfP
cFf9N1c`[E$i,2'`q3@jN)'4KD@jdH5"RDA*XFb`JG'KKG#"&EQGXB@jN)'C[E'4
c)$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j*EL"cG@jcD'PZC5"KEQ3JD@iJE@PcG#i
m,f`q#caX2P4SC5"QE'p[C(-JEfBJBQ&dG'aP)'9LBL"KEQ3JCQa[Gb`m,f`q#ca
X2P4SC5"cEfaND@9bFb"dEb"@B@aSB@aXB5"REb%m,f`q2#pXCci,#caXCcimE$j
8D'8JCQPRD(4TEQFJE@9Z)'G[)'0SBA*RD@jR)("KFh3X)$`[E$i,2'`JFQ9ZC$f
6D@jNC@jdP$jADA4S)(4SC5"LBA4dE'8JD@iJG'KPDA)JCAPPFb`m,f`q#caX2P4
SC5"QD@GSG'PZCb"YC@iJCfmJFQ9PE'PZCb"`BA0d,#!m,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q6'PVC5"REf4c)'PZ)("[Eh)JC'PcCh9TFf8k2#pX2JXmE$j"EQ3JFh4
eE@*XD@jR)'ePEL`JGfK[E5"ZEfjP)(GTE'`JFf9P,#!m,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q6QmJGfPQC5"[FL"YEh4SCA)JE@pbC5`m,f`q#caX2PGTEQGPC#"hDA4
S)(4SC5"hD@jRFb"[CL"@D@0dEh*j,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3@j
N)'KPE'ePG'9N)'*j)&4SEh)K2#pX2M`[E'Fq#`XmE'Fq2'`q3@*[GQ8JG'KP)'0
XEh9N)(GSBA3JE'PRD(4c)'&bC5"RE'9KE@PZCcmJ2#pX2JXmE#"bC@jN2C0TEQ4
PER582NG[C#Gc)'*KG(4PFQPPFb"KFQ8JG'K[Ff8X2#pX2JXmE$j2FL"cEh9XFb"
[CL"cEfaND@9bFb`JD'pYCAGKFQ3JFh4bC@&YD@jR)$`[E$i,2'`JFQ9ZC$f6D@j
NC@jdP$j8Eb"LB@jaG@9d)(GTG'JJG'KPDA)JCQpPFcmmF')JEMdL-M!L,cim,f`
q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&cFA9TG'J`0j3JG(P`C6f6F'pPEC3
JEMf68h9ZFf9d,T3q#caSC@&N)(*PEQ3pNf0PER4PFT3q8e918d98,M`[D'9KC$i
,#caXCcimE#"Z2C-aP$j)6dp%483JD@iJB@jRFRNJE@PcG#`JG'KP)(0eEL"REf9
c)'4[Gfik2#pX2JXmE$j6G'9PE#eRFQ&j)(4SC5"ME'peC(-JFQpXE#"[GA3JB@0
bEh0c)(4SC5"6C@%k2#pX2JXmE$j*Fb"dD'Pc)'%J5fPZCf4[E6mJ9'KPEL"RDAC
P)%4PBA4S)(4SC5"MFQphEL`m,f`q#caX2NC[FL"SCA*P)'j[)'9YF'9bEh)JD'&
dD#"hEfiX)(0KGQ8J5'8Z2#pX2JXmE$j8D'peCfJJCR*[E5"dD'8JBQaKBfYPEQ9
N)'GbBA0cCA-JEfBJG'KP)(0`FQPZCc`[E$i,2'`q9'KP)'4PB@3JE'p[Db"eF#"
dEb"hD'9bC5"dD'8JFhGKE'a[Gb"QE'PPFcSm,f`q#caX2N&ZC#"TEL"dD'Pc)(G
[Ef4XB@jN)'jPGQ9b)'%JBQPbC#"hD@aX)(0TEQFY,6`[E$i,2'`q9'KP)'aKG@G
SG'9b)'aTGQ9c)(GTG'KTEL"dD'8JFf9ZG(*j*h-JCAPPFbimF')JEMdL-M%L,ci
m,f`q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&cFA9TG'J`1*3JG(P`C6f6F'p
PEC3JEMf63@CdCA)J9'KP)&0KE(C[P$i0D'9KC#"bC@jN2C0MC@jdCA+838C849)
J9%K&)&0"6&C2,M`[D'9KC$i,$6aXCcimE#"Z2C-aP&93)'&ZC#"NEhGZ,#"eF#"
KEQ3JC'phEL!m,f`q#caX2P4SCANJCfmX)(4SC5"RFQ&j)(*KG#`JB@jN)(4SC5"
LFQphELiJ2#pX2JXmE$j8D'8JG'9XC@GbBA"S)'aTEQ9c)'&bC5"dB@jRE'9N)'K
KDA)X)$`[E$i,2'`q6@pdD@pZE'9cFb"[EL"dD'8JFh9XE'9Z)'&TFL!m,f`q#ca
X2N&Z)'9ZCfPZC5"SBA-JCQ&XE'9Z)'pZ)'PdFb"LB@0V,#!m,f`q#caX2PGTG'J
JBh*KHRNJGfKPC@ac,#"[EL"K)(4hDA0dC@3JG(*KBfXJ2#pX2JXmE$j"E'`JCh*
[G@jN)(4[)'4eFh3JDA-JG'KP)'aTG(4XC5"dEhGZ,L!m,f`q#caX2P9`)'&ZC#"
NEhGZ,#"eF#"KEQ3JC'phEL!m,f`q#caX2P4SCANJCfmX)(4SC5"RFQ&j)(*KG#`
JB@jN)(4SC5"LFQphEL!m,f`q#caX2N%JFfYeE'`X)(4[FQiJEh9d)'pQ)(4SC5"
RFQ&fCA-JEQ9KFL"LH5`J2#pX2JXmE$j(BA"PFb"TEL"dD'8JCh*KFh-Z)%%JBR9
dG'9bCQaj,#!m,f`q#caX2NPZ)'&kGA*P)'PbFQPNCA0MC@jMC5"ZCAFX)$`[E$i
,2'`q4Qa[BA4c)'PZG'mJG'KP)(G[FQaN,#"KBh*[Fh-JG'KP)'4PGb!m,f`q#ca
X2N*PG(GPC@iJG'KP)'CXEhFRFR-Z)%KKGQ8JGf8JE'pcG#"[GA)JGf&j,$`[E$i
,2'`q)%pb)'&bC5"hC5"dEhPc)'pQ)'%JCfpN)'&d)("XBANX)$`[E$i,2'`q9fK
[)'4[)(4SCA0P)(4SD@jRFb"[EL"K)(P[G@jR)&0`FQPZCb"NBANr2#pX2M`[E'F
q#`XmE'Fq2'`q9fKPFQ8JG'KP)(0KE(C[)'CPE'`X)'pZ)'%JFh"XD@jdCA*PC#"
XC@4RC5!m,f`q#caX2NpQ)(*eD@iX)'&d)(4SC5"MFQ&dCA)RFb"PC'GP,#!m,f`
q#caX2N%JF'p`F(NJE'PfCA-k)'&ZC#"jEh9ZCb`JB@jN)'CKDA)X)$`[E$i,2'`
q9'KP)'4PGf4bEh"c)'KKEQFJEfiJG'KP)(0`D@4PFLGc)(0dB@Pb,#!m,f`q#ca
X2PGTG'JJCACPFRNJFQ&TEQ*[Gb"cG'PXE#"eEQKeFR3mF')JEMdL-M)L,cim,f`
q#caX2NCbEfdJE'9KCQaPG#"eER4[)'aPB@CXCA3JCfPbG#iJ2#pX2JXmE$j0B@i
RFb"SEh9cC5"TFb"MFR9cD'9N)$XJG'KP)(0`D@4PFLGc)'aTGQ9c)$`[E$i,2'`
q5@jcBh*eG'&LE(NJ5'8JG'&VCA-X)'&ZC#"RDACPFb`J2#pX2JXmE$jAD'mJCh9
KFQ4c)'j[G#"KERNJG'9YF'aP)'KPFQ8X)$`[E$i,2'`q8f&fC5"dD'8JG'9YF'a
P)'pQ)(4SC5"REh0cB@ePFLim,f`q2#pXCci,#caXCcimE$j9F#"KEQ3JC'phEL`
JGA!JB@jN)'4[GfiJ2#pX2JXmE$j8D'9j)'G[,#"dD'8JCh*KH5"bBA3JB@jN)(4
SC5"LFQphEMSJ2#pX2JXmE$j")("TFh4[E#"MFQ&MDh-k)(4SCANJG'p[)'&bC5"
NC@&N,M`[E$im,faR2JX,2'aR2MaX2P4SC5"ZD@GSG(GTEQ3JFR9cG'aPFb"[GQ9
bD'9KC#imF')JEMdL-M-L,cim,f`q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&
cFA9TG'J`1C3JG(P`C6f6F'pPEC3JEMf69'KP)%CKE'aPEL"6G@*KE(4PFQk82JX
mD'9KC#"bC@jN2C0MC@jdCA+82P4)45"'38a-48iJ8e9#38a849*1,M`[D'9KC$i
,#caXCcimE#"Z2C-aP$j85%8JFh4KFR0SC@aXFb"QE'pKG#"KBQpfC5`JG'KP)'*
KH@pZCA4c)'GXDA0dC@im,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9f8JBQ9KFL"[GA)
JCQ&XE'9Z)'CbD@9ZC#"hDA4SEh9d)'%JFfpeEQ3l2#pX2JXmE$j#C@a[Gb"dD'8
JGf&TG'PZCb"XC@GTEfjc)'aTC5"KEQ3JE'PcG'9Z2#pX2JXmE#"bC@jN2C0TEQ4
PER582P4[)(9c,#"hD'mJE@&bBfJJGA"[EL"dD'9TFL"LGA*TB@`YCh*[G@jN,M`
[E$im,faR2JX02'aR2MaX2PG[G@jN)'PZ)(4SC5"QE'&R)'pQ)%9ZCfaKEQ3X)'K
PFQ8JGf8JE'&j)'KTE6Xm,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9'KP)'GeER-JGfP
XE#"QE'&cD#"KEQ3JG'KeEQ4PFL"[*f9b)(4SC5"RFQ&fC6Xm,f`q#caX2PGSBA3
JEh4SCA)JGfPZC'PZCb"cD'9PG#"cD'peE'3JEQph)'&bFQ&j)'KTE5`m,f`q#ca
X)(*PEQ3pNfPZC'9ZG*3q9fKKG#"[G'KPFL"YGA0TBb"cD'peE'3JFf&XGA4P)(4
SC5"LFQ&fC5!r2#pX2M`[E'Fq#`dmE'Fq2'`q3A-JCfpPFb"dD'8J8h9Z,@G[C#"
TEL"SDA-JBfKKFQP[G#"RE'pbD@peFb`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9fK
PEL"KE'`JD'Pc)'G[E'4PEL"LB@jZCA*c)'&bC5"eEQCeFQaPC#`m,f`q#caX2P0
[)'G[CA-JG'KP)(0[E'4TCA)X)'CKE'aPEL"LGA3JGQPMG'pbD@peFb`m,f`q#ca
X)(*PEQ3pNfPZC'9ZG*3q3@jN)'aPBACPFb"LC@KTEQ3JB5"dGfPXD@GSG#"TEL"
dD'8JGfpbE'3Z2("L)'ip)M)d)Lmq2#pX2M`[E'Fq#`XmE'Fq2'`q3@jN)(4SEh0
P,#"hD'mJBfpYC5"dD'Pc)(GKH5"TEL"NBAPc)'KPFQ9KCR4PFL`m,f`q#caX2PG
TE'`JDfj[Gb"dD'&d)'KPFQ8JB5"LEhNJCQpb)%9ZCfaKEQ3JCQ9XE#`m,f`q#ca
X2PGSEb"XEfpVC@3JBA3JC'&ZCf9b)(GTG'JJG'KP)'9jCA-JEfBJE'&eCfKdCA)
X2#pX2JXmE$iJ3@jN)'pZ)(4SC5"MD'&bCf8JD'Pc)'4KHA-JGf9bC5"PEQ4PC#"
hC@aX,M`[E$im,faR2JX,2'aR2MaX2NpZC5"XBA0d)(0KE(9dC6XJG'KP)'*KH@p
ZCA4c)'0XBA0S)'&ZC#"RE'PcG'9Z1b!m,f`q#caX2PGTG'JJBA*YFb"bCACPFR0
PC#"hC5"REb"hDA4SEh9d)'%JFfpeEQ3k2#pX2JXmE$j2EQ8JE@pbC5"SBA-JDQp
TEQ9N)(4SC5"YC@iJGfK[)'aTC5"KEQ3JE'PcG'9Z)$`[E$i,2'`q9'mJGA-X)(G
SEb"YBA*MD#"eF'pZ)(4SC@Pb)'*eFQPKE#eRFQpeEQ3Z2("L)'ip)M)e)Lmq2#p
X2M`[E'Fq2#pNDABb2JX,#caNDABb)'PN2C0KFh&eDA4S-6#8)(4jF'8pNh"[C@f
8)'ipNe4SC5"'B@aXC@iJ8h"TFQ@8#caSC@&N)(*PEQ3pNf0PER4PFT3q9%K&)%C
"6%a&6L"68%P545im,fKPB@3q#caLH@aTEQ8JFQ9ZC$f6Bf9ZG'9bP#K")%C-48e
*8dJJ9NP-6%&(45NZ2#pLH@aTEQ8q#`XmE'Fq2'`JEMf6-C3q9%K&)(0`DA*P)'P
c)'G[EQ8X)(4SBA3JFfaPF(3JCQpb)'0PER4eFQPPFb`J2#pX2JXmE#"bC@jN2C0
TEQ4PER582NeTFR*[FQ9N)'&YEfjR)(4SC5"XD@aTCA-X)'0KE'dJB@jN)'a[GcS
m,f`q#caX2N&ZC#"ZEhFJG'KP)(GKG'9b)'K[E'4c)'*eG#"PEA"dH5"cDfPPFb`
m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9'KbEh9RD#"hD'PMD#"dD'8JFQPfCA*c)'p
Q)(4SC5"dD(9ZC'9b)'CXEhFZ2#pX2M`[E'Fq#`dmE'Fq2'`q9'KP)'0SGA*MD#"
XD@9c)'*bEfYPEL"ZC@&b)(4SC5"QB@aXC@iJFh"TFQ8k2#pX2JXmE#"bC@jN2C0
TEQ4PER582NC[FL"SCA*P,#"KE@pZCb"dD'9cC5"[E'3JB@jN)'KeE@&Z)(4SD@j
RFb`m,f`q#caX2N4PBA4S)(0hC@9`Fb"KE'pZCb"dD'8JFh4bC@9d)(GTG'JJCQ9
PG#"[CL"QDA*P,$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j"EQ3JCfpPFb"eF'pZ)'K
TFb"hBANJGfPdD#"YEf&ZD@jR)(GTEQGc,M`[E$im,faR2JX,2'aR2MaX2NpZ)("
KGQ9YC@jdFb"LH5"dD'8JDfjPC@aTEQFJD'9bC(0YC@iJGfpbEM`[E$i,2'`JFQ9
ZC$f6D@jNC@jdP$j8D'8JC(*TCR4TEQFJCQaPC@0PFb"[CL"dD'8JFfKPE'ac)'&
bC5"bEfaXC@3m,f`q#caX2N&LEhCP)(4SC5"6B@PZG(-JB5"fD@aXB@GP)%0SFQP
cG#"QEh*XEh*Z,$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$jAEh9ZC'9N)'&RB@PZ,#"
XEfpVFb"NEhGZ)(9`EfiJD'Pc)'C[E'3Z2#pX2M`[E'Fq#`XmE'Fq2'`q3@jN)(0
TE'9ZBf8JCQpXE'phFb"QBA0d1L"ZEb"PGQ9ZD@jR)("PB@0P,$`[E$i,2'`JFQ9
ZC$f6D@jNC@jdP$j#GA3JE'9KC'9Z)(0dD@aXEQ9cFb`JGfKPEL"dD'8JG'KeEQ4
PFL"hB@jPFb`m,f`q#caX2NKKG@jdD@jR)(4SC5"cE'9ZC'9b)'*bB@jMD'9c)'p
Q)(4SC5"dFQ9PFb`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3@jN)(0PG(4XD@jR)'a
[Gb"eF'pZ)(4SC5"XDA0dE'9cFb"`E'&TER-Z2("L)'ip)M)f)Lmq2#pX2M`[E'F
q2#pNDABb2JX,#caNDABb)'PN2C0KFh&eDA4S-6'8)(4jF'8pNh"[C@f8)'ipNe4
SC5"'B@aXC@iJ8'pPG*3,2'KPB@3JFQ9ZC$f6Bf9ZG'9bP$j85%8J4N&-6%91)&"
2493m,fKPB@3q#`XmE'Fq2'`JEMf6-C3q6NpA)(4SBA3JG'KP)(0[G@`JD'&c)'a
PCR3JDA4c)(4SFQpZC6`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j#C@KTEQ3JH@peFL"
YEh*dB@`JCAPPFb`m,f`q#caX2N&ZC#"XD@GSG#`JB@jN)'0[E'peFL"KEQ3JFfp
eEQ3JBA*P)'G[EQ8m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q4R*[E5"dD'8JBQpNH5G
c)("KE'&MCA-J1M`[E$i,2'`q8h4TE'`JD@iJD'Pc)(G[Ef3JG'KP)'*XB@0VBQP
bC#"MB@aXFb`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3R9d)(4SCA*P)'Pc)'pZC5"
dEfmJCQ9h)(4[)'KPBA)J1M`[E$i,2'`q3@jN)'pZC5"dEfmJCQ9h)(4[)(GKG'0
S)(4SC5"dFQpeG$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j6GfPY)(4SFQpeCfJJG'K
P)'eeFfPM)'pQ)(4SC5"hC@Pb,M`[E$im,faR2JX,2'aR2MaX2N&ZC#"[EQ0P)%N
JC(*PB@ed)(4SBA3JH@pe)(GPFQ8JCfpZC5`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3
q3A-JC(9cG#"eF'pZ)(4SC5"hBACP)$Xm,f`q#caX2Npb,#"KFb"K)'4bEh!JD@i
JFfpYC5"NC@9`)(GPE'`X2#pX2JXmE#"bC@jN2C0TEQ4PER582P4SBA3JEQpZC5"
MEh9XC#"cEh*d)'pb)(0KGQ8Z2#pX2JXmE$j#GA3JCQ&XE'PZCb"XEhFJBQ9dGf9
PEL"dD'8JFh4KFR-X2#pX2JXmE#"bC@jN2C0TEQ4PER582P0[)(0[EfiJBA-J55"
SB@3JFh9MD#"K)'CPBA)X2#pX2JXmE$j"G#"NGA0V)'&ZC#"NBAGZ)'%JGfKTFh"
PFL"MB@eP)$Sm,f`q#caX)(*PEQ3pNfPZC'9ZG*3q)P4SC5"NC@&N)'&bC5"ZC@&
b1L"dD'8JC'9KC#"KFQ8JEQ9KFLiL2("L)'ip)M)h)Lmq2#pX2M`[E'Fq2#pNDAB
b2JX,#caNDABb)'PN2C0KFh&eDA4S-6+8)(4jF'8pNh"[C@f8)'ipNe0[E'4TCA*
c)%&d)&"PB@0PP$i,2'KPB@3JFQ9ZC$f6Bf9ZG'9bP$j66da%58958b""9#"348&
$46`[D'9KC$i,2'aR2MaX)'ipNc'82Ne[GA*Z)'j[G#"QEh)JG'KPFf8X)(4SC5"
MD'PXC(*PEL"[CL"dD'8JFh"bD@jR)$Sm,f`q#caX2NpZ)%CXC@eTFfJJF'aKD@j
c)'&ZC#"QBA)J3@9RC@&Z)(0KEQ3X2#pX2JXmE$j0Eh9bEL"ZEh3JCQpb)(4SCA0
P,#"hD'mJD'&N)'j[)("PFQPcD'PZCb!K2#pX2JXmE$j)B@jR)'KTCfJJG'KPDA)
JFhG[FQ4c)'PZ)'0SGA*MD'9c)'GbC@&dE(NJFh"KEQjPC#!K2#pX2JXmE$jAD'p
cC5"NC@9NFb"SBACP)(0`EfYPEL"cEb`JBQ9jEfjN)'peFL"dC@&bFb`m,f`q#ca
X2P4SC@Pb)(0`DA*TG(-JE'PfC5`JEQ9PC'PZCb"ZEb"[G'KPFL"fEfPMC6`[E$i
,2'`q3@*[GQ8JG'KP)'4TE@eTEQFJGQ&XE'9j)'pQ)(4SC5"jC@&bFc`[E$i,2'`
q9'KPH5"XDACP)'&ZCAFX)'PYE@pbG'&X)'*j)(4SC@Pb)'0SEfPMC5im,f`q2#p
XCci,#caXCcimE$j8D'8JFfpXC'PPFR-R)("PB@0P)'pQ)(4SC@Pb)'PYB@GTEQP
ZCc`[E$i,2'`qD'&c)'CKE'aPEL"SCA*P,L!J9'KP)(GSDA*XD@jR)'aPBACPFb"
KFQ8JFh4TE'`k2#pX2JXmE$j%C@9`)'PZ)(4SC5"cD'&NEhFJEfBJG'KP)(*KD@j
hBA0SC@3JD'PXE#`m,f`q#caX2N%JE(9cG(*P)'&ZC#"K)(&eD@9dG@4P)'&bG#"
cD'9N,$`[E$i,2'`q9fKPEL"KE'`JG'KP)(CKE'aPH5"cG(*PB@ec)'&bC5"RE'P
YE@9bD@jR,$`[E$i,2'`q3@jN)(4SC5"YEfpZ)(0hD@ec)'CbEfdJG'KP)(0dEh*
Y,AGbB@0V)'pfCA*SC@&N,Ma`BL"Z25)c-5)[2M`[E$im,faR2M`[C'Pf-Mi,N!3
mC'Pf-L"TC$f6BA0aG@PdD$%cP#"dHA"P2C0`Ef9YP#"Z2C08Eb"")%*KBRNJ4Qp
eEQ3J8'&NC'aTEQFJ6Q9KFL"8D'8J6'PZCA182JXmD'9KC#"bC@jN2C0MC@jdCA+
82P42)%%J3N&#@5"'6e914#"3384%6%P14b"148&5)&4)45!m,fKPB@3q#`XmE'F
q2'`JEMf6-C3q5%&*6#%J6b"#B@*j)'pQ)(4SC5"0BANJ2#pX2JXmE$j*EL"dD'8
JBR9LBQaTEQFJFQPfCA)YBQ9N,#!m,f`q#caX2P"XBAPTEQFJGfKPFQ8JG'KP)'0
KEQj[EL"`E'&j,#!m,f`q#caX2PGTG'JJG'KP)(0SFQ&`EQ9X)'pfCA*SC@&N)6`
[E$i,2'`q8h"KFQYXD@jR)'PZ)'&ZC#"QE'&cD'PZCb"[GA3J2#pX2JXmE$j8D(*
[G@GS)(4SC5"PC'4TCA-JB@jN)(4SC5"cD'&XE'phFb`J2#pX2JXmE$jADA4S)(P
[GA)JCQ9PG#"KE@pZCb"dD'8JG(*[GA3X)$`[E$i,2'`q3@jN)(P[GA)JD'9KC#"
KE@pZCb"dD'8JFhGKE'a[Gh-l)$`[E$i,2'`q9fKTE'8JG'KP)(GKCbedB@PXFb"
[EL"dD'8JC'&TFfPPFb!m,f`q#caX2NaPB@3JH@pe)'PZ)(4SC5"YD@jeCA3X)$`
[E$i,2'`q9(GTEQYXD@jR)(4SFQpeCfJJG'KP)'CXEhFRFRNJE@&kCA-X)$`[E$i
,2'`q3Q&LH5`JC'mJH@pe)(&eDA4P)'C[FQGPG#!m,f`q#caX2P4SBA3X)(GTG'J
JFfKbBA"ZC@`JEhCPFQKPB@3X)$`[E$i,2'`q6h4SCA)JBQ&LCA-JBA*P)("eG#"
dEb"LC@3J2c`[E$im,faR2JX,2'aR2MaX2N*KBRNX)'eKH5"dD'8JBR9dG'9bBh9
`,#!m,f`q#caX2PGSC@iJH@pe)(4eE@*XC5`JF'PMDb"jEh8JGA!l)$`[E$i,2'`
q5@BJH@pe)'CKE'`JBQ9cD@4P)(4SC5"hD@aXEhFX2#pX2JXmE$j-D@aTCA-JFQP
cC5"dEb"LC5"jEh9b)("TE'a[Gb%m,f`q#caX2NPZ)(4SC5"hD@jdCA)JFfK[G@a
N)(P[G5"REb!m,f`q#caX2P0dFQ&jD@jR)'CKFL"hDA4SEh9d)'%JFQ9cG#`mF')
JEMdL-c)L,cim,f`q#caX2N4[GfiJBQ9ZC@&dD#"dD'8JC(*TCR4TEQFJFfj[Gb!
m,f`q#caX2PP[G5"cD'&XE#"LC5"dD'8JE@peFf8RFb"RG@9cG$Xm,f`q#caX2Ne
KH5"dD'8JBR9XE#eQFQpR)'*P)(P[GA)J5fjTCfKd,#!m,f`q#caX2N&ZC#"dD'8
JG'Pd)(P[GA)JG'9YF'aKFL"dFR9P)6`[E$i,2'`q6@&j)(4SC5"QB@PbH5"RG@P
NC5"jEh8JFQPRD(3J2#pX2JXmE$jAB@jNCA*TEQFJG'KbEh9RD#"K)'eTFh4j)'a
KEQ3X)$`[E$i,2'`q3A3JG'KP)'0bEh0cD@jRFb"[CL"dD'8JC'9h,#!m,f`q#ca
X2PGTG'JJG'KP)(*KD@jLEhFJD@iJD'9b)'KKEQ3K)$`[E$i,2'`q8fK[G@aN)(P
[G5"QB@aX)'CbEfdJBR*KEQ0SCA-JD'PRD#`J2#pX2JXmE$j"EQ3JCfmJG(9YBQa
TEQFJC'phEL"dD'8JFfYj,#!m,f`q#caX2NeKH5"dD'8JD'9bEfiJD@iJG'KP)'&
TFL!m,f`q#caX2P4KDf8JH@pe)'CXEf&dD@jR)'pZ)'KTFb"hD@jRFb`J2#pX2JX
mE$j"EQ3JG'KP)'0XEh9NE'9dFb"LC5"jEh9b)(0dB@Pb,#!m,f`q#caX2NpfCA)
JF'&XB@0PFb"[CL",D@jRFb!m,f`q#caX2P*TC'PZCb"SD@GS)'&LEhCP)(4SC5"
hEfaN,#!m,f`q#caX2NaKFQYc)(P[GA)JFf9ZG'PZC@ac)(0SB@aX)'*P,#!m,f`
q#caX2N0SB@aXC@jRD@jR)(GTG'JJG'pZCh9PFb"[CL"REfaN)$`[E$i,2'`q9'K
[Ff8JGfK[)(4bH5"dEb"MB@GP)(4SC5"QFQ9P)#%m,f`q2#pXCci,#caXCcimE$j
6Eb`JF'KTE'pcEh"SCA)JEfBJ6@&j,#!m,f`q#caX2PGTG'JJEANJBQaPFh0TEQF
JCfmJH@peFL"hBANK)$`[E$i,2'`q5@BJH@pe)(GTEL"cG@0S)'CbD@9ZC(-JBA-
JG'KPFf8J2#pX2JXmE$jCEh8JEQ9PC#"ZCACPFL"SBACP)'%JBf&bC5`J2#pX2JX
mE$j$B@jZEfiJH@pe)'eKH5"cB@CPE(NJG'9KFf8X2("L)'ip)M-c)Lmq2#pX2JX
mE$j"EQ3JE@&j)'TeCfGXC5`JBA3JH@peFL"PBA0P,#!m,f`q#caX2PGTG'JJG'K
P)(GSDATkBQ&ZCb"TEL"dD'8JB@Pb)$`[E$i,2'`q9'K[G@GS)(4SC5"hEh*XC#"
LC5"QG@aX)'pQ)(0KC'jPFh-X)$`[E$i,2'`q@@pe)'eKH5"cG'PXE#"SBACP)'C
eEL"KEQ3JCfaKC'jPFh-X)$`[E$i,2'`q3@jN)'*P)'KKF("j)'C[FL"K)'4KH5`
J2#pX2JXmE$j3E'&jD@jR)(GSCA*P)(4SC5"MB@jZEfiJF'aKH5imF')JEMdL-c3
L,cim,f`q2#pXCcim,f4TGM)q#`X,2'4TGM)JD@3pNf&cFA9TG'Ja0*3JG(P`C6f
6F'pPEC3JEMf6)%C[FR4eEQ8J6fBJ9f&bP$i,2'KPB@3JFQ9ZC$f6Bf9ZG'9bP$j
'6e*898j&)%p')&G"8Lim,fKPB@3q$5"QBA)JCh9ZFb"LEfpY1L"cD'9XE#ecG(*
eBfXJG'KP)'0SGA*MD#"TFb"bEfaXC@3J2#pX2JXmE$j6DhPhBA*N)'&dD(9ZC'9
b,#"NGA0d)'pQ)(*[Ff8JB@jN)'G[E'3k2#pX2JXmE$j8D'8JFh4KFQPZCb"fD@a
XB5"cG'&ZC(-Z)&0[)'G[CA-JG'KP)&GKFMSJ2#pX2JXmE$j8D'8JE'PYC@aTCfK
d)'aTGQ9c1L"PH(4TEQGeDA0SC@3JDA-JG'KP)(0dBA)Z2("L)'ip)M-e)Lmq2#p
X2M`[E'Fq2#pNDABb2JX,#caNDABb)'PN2C0KFh&eDA4S-6@8)(4jF'8pNh"[C@f
8)'ipNdTPGf9XFbiJ35"CEh9ZCb"0B@iJ9'mJ35"0CA*MD'&ZG*3q#caSC@&N)(*
PEQ3pNf0PER4PFT3q5N9A48a6,MaXBLmq#d%J@8p96NFJ68&1)&42)%%J68953dK
"6P3Z2#pSC@&N2JX,2'aR2MaX)'ipNc'82Np-4#"0B@iX)(P[GA)JF'9KFQac)'&
bC5"ZEh3JCQpb)(9c,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q@@peFL"bG@*TCA-
JC'PP)(4[Eb"cEfpZ1M`[E$i,2'`q5'&fC5"jEh8JG'KP)("PBA*XFb"[CL"6DA*
TGA-X2#pX2JXmE#"bC@jN2C0TEQ4PER582Npb)'p`B@ac)'pQ)(4SC5"YEfpZ2c`
[E$im,faR2JX,2'aR2MaX2NNJC'mJEQpd)'&cDb"QEh)JEh4SCA)JCf9YFcXm,f`
q#caX)(*PEQ3pNfPZC'9ZG*3q4QaKFfKTEQFJGfPdD#"QFQpcG#"KEQ3JCQPbC5!
m,f`q#caX2P4SC5"cDhNRFb"eEQ4jD@jR)'4TB@4PEA-m,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q8fKKE'`JBQ8JEANJE'pfC5Gc)'&dG'PbC5im,f`q2#pXCci,#caXCci
mE$j&E@9bB@aNFb`JG'KKG#"TER4[)(*eBQPPFb"YC@ad2#pX2JXmE#"bC@jN2C0
TEQ4PER582P9`EfiJG'KP)'*bEhFJEfBJEQPRD(3X2#pX2JXmE$iJ55GfC5"dB@Y
PEL"QFQpY)%pbD@pZ*h-JBQ9XG$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j8Eb"YB@Y
P)'KPFL"RDA*NE'8JBR*TCfKd,M`[E$im,faR2JX,2'aR2MaX2NpZ)'KTCfJJGf&
jFb"[CL"dD'8JB@aLBA4bEh0c2#pX2JXmE#"bC@jN2C0TEQ4PER582NNJFf0KE'8
JG'KP)("eFR"XC5"KDA)J2#pX2JXmE$j'Eh)JFf&`F'KTFQ9c)'pQ)(4SC5"6Eh9
dD'9bEL"$FQpcFc`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j"EQ3JGh*PBA4S)(4SC@d
JD@iJD'9b)'KKDA)mF')JEMdL-cBL,cim,f`q2#pXCci,#caXCcimE$j)CA)JFQp
LC5"TG#"TFb"dD'8JE@pbEQPZCb"cDhNX)$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j
)CA)JGQ9TE#"TG#"TFb"dD'8J9f9cG$Xm,f`q#caX2P0[)(*[BQ9N,#"cEb"fC@P
XC@3JEANJE'pfC5"hD@aX)'CXH5iJ2#pX2JXmE#"bC@jN2C0TEQ4PER582PGSC@i
J55"KE5"REfjP)(4[)(*PFh3Z2#pX2M`[E'Fq#`XmE'Fq2'`q@@9d)'&XE#"dD'8
JFQ&jFb"[CL"KE'`JG'KP)'e[Efjc,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9'K
P)'aTCfKdFb"[CL"KE'`JG'KP)(0VD@9c2#pX2JXmE$j"FQ8JF'&XC5"LCA0TC'8
JG'KP)'4TE5"XB@G[Efjc2#pX2JXmE#"bC@jN2C0TEQ4PER582NpQ)(4SEh0P)'e
jFh4PFQP[GA-JCAPPFbim,f`q2#pXCci,#caXCcimE$j2E'3J6@&Z,#"jEh9b)("
PBA*XFb"KFQ8JEQpd)'C[FL"eFb`J2#pX2JXmE#"bC@jN2C0TEQ4PER582PP[GA)
JFR9LD@9c)'4TC5"dEfmJFfp[EMSm,f`q#caX2NKKGQ8JH@pe)(4SC5"`C@&bE(-
JEfBJ8fPbDA9c,$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j2FL"[F'&XFb"[CL"dD'8
JE@p[EMa`BL"Z25)c0b)[2M`[E$im,faR2M`[C'Pf-Mi,#`XmC'Pf-L"TC$f6BA0
aG@PdD$%fP#"dHA"P2C0`Ef9YP#"Z2C0-EhCP)%&ZC#")G@e[GA+82JXmD'9KC#"
bC@jN2C0MC@jdCA+82Na29N8J38j%)%K968p98Lim,fKPB@3q$6aXCcimE#"Z2C-
aP$jA5%91)'CTFR0d)%NJFf&h)(P[G5`JD@iJC@0XDA"cC5`m,f`q#caX)(*PEQ3
pNfPZC'9ZG*3q35"fC@PX)'&LEh9d)(P[GA)JD'9KC#`J2#pX2JXmE$j"EQ3JGfp
ZC'9bC@3JBA3JG'K[Ff8JG@jcC@9Z)'aTF(-m,f`q#caX)(*PEQ3pNfPZC'9ZG*3
q9fPdD#"hDA3JBQ9ND@&YEfjNC@3k2#pX2JXmE$j8D'9Z)'aKG@GSD@jR)'4[Gfi
JG'KP)(0dFQ9PG#"*)(GPER3X2#pX2JXmE$j"EQ3JFf&ZCb"eF'pZ)'ej)(GKH5`
JBfpZG'9ZG#im,f`q2#pXCci,#caXCcimE$j1CAKd)(4TE@8JGf8JE@9d)'PZ)'4
TE5"cGA*YDA0P,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9A"[EL"KEL"KGA4eE@i
JE@pbEL`J2#pX2JXmE$j"EQ3JD@iJG'K[Ff8JG@jNCA*cG'&ZC'PZCb"PH@9c2#p
X2JXmE#"bC@jN2C0TEQ4PER582P0SEfjP)'KeE@peFL`JFQ&TEQ*[GbeLEh*Z1M`
[E$i,2'`q8fmJG(*KGQ9XE'PZCb"dD(*[G@GS)(4SDA-JC@&bG'KXH5"YBATP,$`
[E$i,2'`q35"RFQ9KG'9b)'aTCfKd)'CPE'`JEfiJEANJGf&jFbim,f`q2#pXCci
,#caXCcimE$j#GA3X)(GSC@iJ55"cBAFJH@peFL"SC@&N)(9ZGQ9TE'9N,$`[E$i
,2'`JFQ9ZC$f6D@jNC@jdP$j'C@&dGA*P,#"KEQ3JCQpbE5`JB@jN)'KeC6Sm,f`
q#caX2N%JGfp[C'aKEQ3JCQ&TFRNX)(0TE(CPFLeYB@PXC@3X2#pX2JXmE#"bC@j
N2C0TEQ4PER582NaTCfKdGfPZCf9N)(9`EfiJG'KP)'4PGcSm,f`q#caX2P4SC@i
JC'PN)%NJF'&j)'%JD'9KGRNJBfpcG#`m,f`q#caX2NC[FL"XEhCP,#"K)(G[FQa
N)'pQ)'aKG@GSG'9b)'a[Fh3Z2("L)'ip)M-i)Lmq2#pX2M`[E'Fq2#pNDABb2JX
,#caNDABb)'PN2C0KFh&eDA4S-6H8)(4jF'8pNh"[C@f8)'ipNe4SC5"#BA4SCA+
82JXmD'9KC#"bC@jN2C0MC@jdCA+82Q`q9%K&)%*"9%K&8Lim,f`q2#pXCci,#ca
-4cim6#"12C-aP$iJ9%K&)(0PB5eLFQ9PHQ8JBQ9KG'PZCb"[EL"SCA)JBR*[Gb`
J2#pX2JXmE$j8D'8JCQpKE5"KFh9bCf8JD'9b)(0SD@jTEQFJCQ9PG#`J2#pX2JX
mE$j6D'8JFh4[Ef3X,5eK)(0TE(CPFL"@D@0dEh*j,#!m,f`q#caX2P"[DA0PC#"
SD@GS)'pZ)(0[E@8J3A4SC@jTB@iJF(*[Gb`J2#pX2JXmE$j-C@&ND@jR)'&RB@P
ZFh3JB5"dHA*KER3JCQaPCA3J2#pX2JXmE$j8D'8JGfPZCf9N)(CKEQGeBA*N)'p
Q)(4SC5"QFQ9P,Ma`BL"Z25)c15)[2M`[E$im,faR2M`[C'Pf-Mi,#`XmC'Pf-L"
TC$f6BA0aG@PdD$%iP#"dHA"P2C0`Ef9YP#"Z2C08D'8J3fKKFQP[G'9PFT3q#ca
SC@&N)(*PEQ3pNf0PER4PFT3q9%K&)%0)39**6e4&49)m,fKPB@3q#caLH@aTEQ8
JFQ9ZC$f6Bf9ZG'9bP$j86b"")%0)58a%+5im,f*jE'PZC6i,#`Xm6%Fq2%`J6Mf
6-C3q)%a29N8JBQ8JG'Kj)'0SBA*TEh4PCA)k)$`[E$i,2'`q5@iJB@aX)(4SH5"
LFQPRD(4PEQPZCb"KEQ3JG'Kj)'4KFQYPEQPZCb"SEh9bFb!m,f`q#caX2NeKH5"
SC5"LC5"KG#"dD'PZC5"PBA)l)$`[E$i,2'`q8fmJFfKKE(3JG'K[G5"cB@PX)'&
d)'9KFf8JB@*[GQ8JG'KP)(4[GbGbFb`m,f`q#caX2PGSCA*P)("KE'8J3@eLDA4
TEfiX)'PZ)'KTFb"ME'peC'9N)'K[Ef3X)$`[E$i,2'`q3faTE@*c,#"cG'9`)'*
j)(0dCA!X)(4SC5"cG'&TFMXJ2#pX2JXmE$j"EQ3J3Q9KGA4j,#"NB@jMD@jR)'P
Z)(4SC5"bEf&NFfPNC5"QE'ph*h*c,#!m,f`q#caX2Npb)(*PFh4TEQFJD@iJD'9
b)'e[G@jdB@PZ)(&eD@9dG@4P,#!m,f`q#caX2P4bCA0cCA-JB5ehB@jNCA)JEfi
JG'KP)(0eEQaTG#"KDA)X)$`[E$i,2'`q8fKKE'`JE@9PG#"dD'9P)'9fCA*jGfK
PFQ8Z)$`[E$i,2'`q9'KPEL"dD'8JCQ&cG#ehDA4SCA*PC#"XC@&fCA-JEfBJF'p
[FL"$BA"bD@0P)$`[E$i,2'`q8fKKE'`JE'PfC5"KCf&TEMXJB@jN)(0SC5"LC5"
SBA"`H5"jCA3Z)$`[E$i,2'`q4R*PC@3JCR*[E5"dD'8JG'&ZCfaP)'pQ)'KPFL"
RE'PdG'9bD@jR)'jPG$SJ2#pX2JXmE$j"EQ3J8'pfCA*dH5"ZEb"XEfjRCA)JGf&
ZG#"QEh)JB@aYFb`J2#pX2JXmE$j"EQ3JCACPFRPdD'PZCb"LC5"LE'9cFf9N,#!
m,f`q#caX2P0KGQ8JCQ9fCA*PC#""GQ&bD@0P,#!m,f`q#caX2PGTG'JJD'Pc)'4
TFf0[E'peFQ9N)("KE'ec,#!m,f`q#caX2N&ZC#"dB@a[ER-JF(*TFfpZC@3JD@i
JD'Pc)'phEL"RFQ&j)'*bC@&cG#imF')JEMdL0$!L,cim,f`q#caX2N&LEhCP)(4
SC5"`BA4S)'pQ)'4PBA4S,#!m,f`q#caX2P4SFQpeCfJJCQPPE'3JB@jN)(G[Ef3
X)$`[E$i,2'`q6@peER4KD@iJB@jN)'CXEfpN,#!m,f`q#caX2P9`EfiJG'KP)(G
SDA*XGfPZC#Gc)'*bC@&dD#`J2#pX2JXmE$j0H5"hBANJBQ8JFh"PC#%J2#pX2JX
mE$j*CL"ND@8JG'K[G5"YGA0d,#!m,f`q#caX2PGTG'JJGfPZC5"KEQ3JBh*eFh3
X)$`[E$i,2'`q9'KbEh9RD#"QE'ph*h*c)(4[)'4eFh3X)$`[E$i,2'`q3Q8JG'K
[G5"cEb"MD'&bD@pdC@3K2("L)'ip)M3a)Lmq2#pX2M`[E'Fq2#pNDABb2JX,#ca
NDABb)'PN2C0KFh&eDA4S-6Q8)(4jF'8pNh"[C@f8)'ipNe4SC5"6D@afCA)J3QP
bBfL82JXmD'9KC#"bC@jN2C0MC@jdCA+82P4)45"658a@49)J3NP53dJZ2#pSC@&
N2JX,2%a(2Ma-)%ipNc'82L"2)&0*6&C&8L"[EQ8X)%mJFfPXGQ9b)'pZC5`m,f`
q#caX)(*PEQ3pNfPZC'9ZG*3q3@*[GQ8JG'KP)(CKE'aPH5"[CL"dD'8J3Q&ZC6S
J2#pX2JXmE$j2)(0dC@dJGfPdD#"cEQph,AGKG'9b)'&RE'9KE5`J2#pX2JXmE#"
bC@jN2C0TEQ4PER582N&ZC#"RE'PcG'9ZD@jR)'aTE@*c,#"KEQ3JG(*KD@ac)'p
Q)("PBA*X,M`[E$im,faR2JX,2'aR2MaX2P4SC5"cG@iJD'&c)(0PER3JB5"cE'&
ZG'PZCb"VDA0c1M`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j5C@3JCQPbC5"KEQ3JCfp
XC#`JD'Pc)'&bFQphFb"LGA*Z1L!m,f`q#caX2Nj[Gb"dD'&d)'KP)'&TEA-JB5"
cD'&QG#"KG#"dD'9P,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q8Q9N)'CTFQ8JB@j
N)'G[E'3JG'mJFfPXGQ9b)(4eFQiK2#pX2M`[E'Fq#`XmE'Fq2'`q9fKPEL"*)'&
Y)(0`C@jd)(GTG'JJG'KP)(GKHA-JEfBJE@9Z,M`[E$i,2'`JFQ9ZC$f6D@jNC@j
dP$j**faX)(GKFfJJEANJD'&ZC(-JD@iJE@9XG'PZCb"cEQph1M`[E$i,2'`q3@j
N)#"XDACP)(GTG'JJG'KPC5"KE@pZCb"dD'8JEf&VFb`m,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q3@jN)(GKG'0S)(4SC5"bDACPFL"cGfPbE#"LC@a[Gbim,f`q2#pXCci
,$6aXCcimE$j#GA3J55"YGA0d)'9fCA)JBQ8JG(*KGQ9XE'PZCb!m,f`q#caX2NC
bEfdJFf9K)(4[)(0PB5`JCR*[E5"cD'pKE#"dEb"cD'pKE$SJ2#pX2JXmE$j'BA*
PGf9XE#!K)%mJFh4TE'`JB@jN)'*PBA9dD@CeE#`J2#pX2JXmE$j*)(G[G@aN)(4
SH5"fB@aXCANJGf9bC5"YH5"REf&X)6a`BL"Z25)d-L)[2M`[E$im,faR2M`[C'P
f-Mi,#`XmC'Pf-L"TC$f6BA0aG@PdD$)`P#"dHA"P2C0`Ef9YP#"Z2C05D@4TEQH
82JXmD'9KC#"bC@jN2C0MC@jdCA+82P**4%P14c`[D'9KC$i,#ca-4cim6#"12C-
aP$iJ4NP-6#"eF#`JCQPXE#"eF#"dD'8JFh4TFR*eF#eMGA!K2#pX2JXmE#"bC@j
N2C0TEQ4PER582P4SC5"hD@jP)'Pc)(*eEQjTEQFJCR*PC6Sm,f`q#caX2P4SC5"
LE(9P)(CPD@ac)'pQ)(4SC5"6F(*TEQFJBA*P)'peG$Xm,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q8fKP)'4KEQ0PFb"[EL"dD'8JFf9K,M`[E$i,2'`q5@iJCQPPE'4c)'p
Q)'a[GQ8X)'PZ)'aKEQ9c)'pQ)'aKG@GSG'9b,#!m,f`q#caX)(*PEQ3pNfPZC'9
ZG*3q8faKBfYPEL"ZEh3JG'KP)("KBf8k2#pX2JXmE$j$BA*P)'j[G#"QEh)J5'P
Y,#"hD'mJCQpXE'phFb"KCR4PFL`J2#pX2JXmE#"bC@jN2C0TEQ4PER582N&ZC#"
hD@jc)'&d)'aKFh3JG'KP)(*KBf8Z2#pX2JXmE$j3BA0d)("PBA)JB@jN)'&`F'a
P,@pbBfKKFQ4c,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9'KP)'*bB@eLE'8JB@j
N)(4SC5"bEh0P,$`[E$i,2'`q3@jN)'peG#"KBh*[Fh-JG'KP)(0hD@jRD@jR)(4
eFQBJ2#pX2JXmE#"bC@jN2C0TEQ4PER582P4[)(GSCA*P)(4SC5"cC@%YGfPZC#"
REf9c1M`[E$i,2'`q9'mJD'pbFf8K)&4[)'K[FR0P)5"dD'8JG'PYC5"TFb"cD'p
bG$Xm,f`q#caX)(*PEQ3pNfPZC'9ZG*3q)&0[EfiJGfPXE#"dD'8JC'&j)'*P)'4
[EQ8k2#pX2JXmE$jAC5GXE#"RB@aXEh!JEfiJG'KP)'e[FQjTEQFJCh*KFh-X)$`
[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j"EQ3JC(*TEQXJG'KP)(*TFfPZCb"cG@ik2#p
X2JXmE$j"EQ3JEfjhBA*N)(4SFQpeCfJJG'KP)(9`E'&ZC#`J2#pX2JXmE#"bC@j
N2C0TEQ4PER582P4[)(0PC5"dD'8JF'aKD@jc)(9ZCR9bE'9N,$`[E$i,2'`q3@j
N)'&bE@PPFb"[CL"dD'8JFh4KFR-JCfmJC'phEL!m,f`q#caX)(*PEQ3pNfPZC'9
ZG*3q6hCPFL"dD'8JBR*TEQXJEfBJG'KP)(G[FQaN,Ma`BL"Z25)d-b)[2M`[E$i
m,faR2M`[C'Pf-Mi,#`XmC'Pf-L"TC$f6BA0aG@PdD$)aP#"dHA"P2C0`Ef9YP#"
Z2C08D'8J4Q&TFRNJ6'pfCA+82JXmD'9KC#"bC@jN2C0MC@jdCA+82P4)45"'38P
5@5"-6eC&8Lim,fKPB@3q#`Xm6%Fq2%`J6Mf6-C3q)&0)45"XBANJBQ9ZC@&dD#"
KEL"KF("XCA4bC@8X2#pX2JXmE#"bC@jN2C0TEQ4PER582N%JE@&bBQaP)'eKD@4
PEL`JCR*PC5"QFQpY)'0KFQ8l2#pX2JXmE$j"EQ3JFQpeEQ3JD'9b)(GKFb"K)'0
KEQp`H6`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j2CL"YEfpZE'Pd)'&TFLim,f`q2#p
XCci,#caXCcimE$j)C5"YB@4P)'KTFb"LC@3JB@e[EQFJG'KP)'aPB@BX2#pX2JX
mE#"bC@jN2C0TEQ4PER582N&ZC#"[EL"K)("PG'&X)(0[CR4XH5"LE'phEL`J2#p
X2JXmE$j)C5"dEh9MD'9N)'%JGQ9TEL"eF'pZ)'KPFL"LFQph2#pX2JXmE#"bC@j
N2C0TEQ4PER582PGTG'JJCh*TC@BJG@jVEQphELim,f`q2#pXCci,#caXCcimE$j
8D'9Z)'aTCfKdE(NX)(GSCA*P)(4SC5"XBA0SCA-JCQ&XE#`m,f`q#caX)(*PEQ3
pNfPZC'9ZG*3q4@jdCA*PC#"dD'8JBfKKE@*PFL"[CL"SCA)JFfpeE$Xm,f`q#ca
X2N&ZC#`JCQPZC'PZCb"dD'9bC5"K)(0TE(CPFL"LC@aX,$`[E$i,2'`JFQ9ZC$f
6D@jNC@jdP$j)C5"YB@4P)'Pd)(4[E'`Z2("L)'ip)M3d)Lmq2#pX2M`[E'Fq2#p
NDABb2JX,#caNDABb)'PN2C0KFh&eDA4S-M+8)(4jF'8pNh"[C@f8)'ipNd%J4'9
ND@0KG'P[ET3q#caSC@&N)(*PEQ3pNf0PER4PFT3q35"%484*3d&858p12#pSC@&
N2JX,2%a(2Ma-)%ipNc'82L"'8NP&6N3JD@BJB@aX)(4SCA0P)(CPFR0PFb"ND@8
k2#pX2JXmE$j6EfpZ)(GTE'`JH@pe,#"KEQ3JFfp[EL"hD@aX)%Nm,f`q#caX2N*
eG#`JD@BJB@jj)(G[FQ3JFfK[G@aN)'aTGQ8X)$`[E$i,2'`q9'KPEL"dD'&d)(G
[FQ3JG'mJH@pe)%NJCfPfC5imF')JEMdL0$8L,cim,f`q2#pXCcim,f4TGM)q#`X
,2'4TGM)JD@3pNf&cFA9TG'Jb-j3JG(P`C6f6F'pPEC3JEMf69Q9ZD@0PP$i,2'K
PB@3JFQ9ZC$f6Bf9ZG'9bP$j@48j*3d8m,fKPB@3q#`Xm6%Fq2%`J6Mf6-C3q)%P
1)'4[E@9c)'pQ)'4TE5"KEQ3JB@jMD@9ZG#"REfaN,#!m,f`q#caX)(*PEQ3pNfP
ZC'9ZG*3q5@iJBfa[DA0dCA*c,#"hD'9bC5"dD'8JE'PRD(4ZD@jR)("XBAPc,$`
[E$i,2'`q9fKPFQ8JCfaPB@dJG'KP)'G[FQGPEh9c)(0KD@jdFb"[CL"[E'3J2#p
X2JXmE#"bC@jN2C0TEQ4PER582NPZ)'&TFfaPFb"[CL"UB@4P)'&ZC#"MD(*jFfp
`FQ&cC5`J2#pX2JXmE$j*EL"SB@aXFb"dD'&d)(GKGQ8JE'PVC5"hBACTEQFJGf&
dCA)X2#pX2JXmE$j6G'PXE#"YEhCPFb"dD'8JGQpTBf8JEfBJ6f0PB@iRFb"NBA9
RD(4PFLim,f`q2#pXCci,#caXCcimE$j@C@jTBf8J)5"AD'&d)(0TFQ9Z)'eeFfP
M)(4SC@iJ2#pX2JXmE#"bC@jN2C0TEQ4PER582P0dDA*bC@3JEfiJG'KP)(0SEf&
XFb"KEQ3JFfKKE'a[Gb"cC@%X2#pX2JXmE$jAD'9Z)(4SBA3JFfeKE'`JBQ&ZC#"
[CL"hB@jNCA*TEQFJE@9Z)$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j'DA*cG#"TEL"
dD'9TFL"NFQ9KEA-JD@eKCfPZC@3JG'KPC5`J2#pX2JXmE$j"EQ3JD(9ZCb"dD(N
JE(PbD@-JFh"XC@jNEh9b)'KTCfJm,f`q#caX2N*PG(GPC@iJG'KP)(GKG'9b)'&
ZC#"dD'8JFfYj)6`[E$im,faR2JX,2'aR2MaX2PGSBA3J9(*TG'pZ)(0dFQ&TER-
JD@iJEh4SCA)JC'&jFb!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q9f9bC5"SC@&bC#`
JGfKPEL`JEfiJB5"cC@%JEfBJCQaKE@8X2#pX2JXmE$j8D(NJBQ&dG'aPCQaPCA3
JFhGeEQFJG'KbEh9RD#"dD'8JD'&kC5`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3@j
N)'K[E@9hBA*N)'PZ)'KPFL"RE'pbH5"MB@eP,$`[E$i,2'`q3Q9KFQPZCb"dD'8
JBQ9KGA4j)'pQ)(4SC5"&BA0d2#pX2JXmE$j8Eb"YB@YP)&4SH5"SBA"`H5"cB@P
ZG#"K)'CPBA0d,Ma`BL"Z25)d0L)[2M`[E$im,faR2JX,2'aR2MaX2Nj[Gb`JG'K
[G@GS)(4SBA3JFf0PF(4bC5eSB@jN)'*P)'0[E'3X2#pX2JXmE#"bC@jN2C0TEQ4
PER582P4SEh0P)'&bCf9ZG#"KFQG[FfPPFb"ZEb"YEh*P2#pX2JXmE$j8D'9TFL"
8HA*TB@iYG'PZG'9N)(GTEQGc)(9ZCQpXC$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j
'FQpY)%0jF(*eFb"eER4[)%9XFfPZEh*P1c`[E$i,2'`q9fPdD#"LFQpVC@iJFhG
[FQ3X)'&ZC#"LB@jZCA)JCR9bE'9N,$`[E$i,2'`q5'ph)'4TCA-JG'KP)&0TFQ9
Z)'pQ)(4SC5"hEh*XC$mm,f`q2#pXCci,#caXCcimE$j8D'8JBfa[G@3JD'&c)'a
TCR4PC#"QFQpY)(4SC5"cG'&bFb`m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3@jN)'j
[Gb"KCf&TEL"dD'8JFh4KFQaTCfKd)'CKE'ac1c`[E$i,2'`q6Qph)&CPER9c)'0
KE'ac)'&RB@PZ)(4[)%eKFR-X2#pX2JXmE#"bC@jN2C0TEQ4PER582N&ZC#"#B@0
MD(9c)(*PC@ac)'&LEh9d)'KTFb"SB@aXFc`[E$i,2'`q3@jN,#"XEhCPE(NJD@i
JB5"dD'peFf&ZC#"QEh*YFb`m,f`q#caX2NpeFL"-B@4j)'4bD@CdFb"KBQpfC5"
dD'8JFh4[FQec,M`[E$im,faR2JX,2'aR2MaX2N&YEfjR)(4SC5"YEfpZE'Pd)'e
KFQ*XC5"XB@0P,$`[E$i,2'`JFQ9ZC$f6D@jNC@jdP$j8D'&d)(GbC@&dD'9c)(4
SDA-JBACPER9P)'C[FQa[FQiX2#pX2JXmE$j6EfeP)%G[C#"SBA-JE@&NC5"SDA-
JC(GPE'aTEQFJF'aKBf8m,f`q#caX)(*PEQ3pNfPZC'9ZG*3q3@jN)(4KDf9c)'K
TFb"YB@jZB5"QFQpY)(4SC5"YEh*Z1c`[E$i,2'`q3@jN)'9fCA*j)(P[G@jR)'&
ZC#"hB@jNCA*TEQFJFfpeE#`m,f`q#caX2P4SBA3JF'&cFf9c)'KPFQ8X)'eeFh3
JF'&j)'PdFb"dEfaX,Ma`BL"Z25)d0b)[2M`[E$im,faR2JX,2'aR2MaX2NCKFL"
[CQBJG'KP)'0TG(NJCQ&NCA-JBAGKH5`J2#pX2JXmE#"bC@jN2C0TEQ4PER582P0
KGQ8JGfKPFQ8JEfjP)(4[GbGb)'pQ)(*[FhNJE'PRD(3X)$`[E$i,2'`q6'PVC5"
cEfeP)'4TFh0[E(CTEQFJFfKKCR3JEfBJC'&j,#!m,f`q#caX)(*PEQ3pNfPZC'9
ZG*3q8'PPFQ0PFb"dD'8JBQpcEfdJEfBJG'KP)'jTCfKd1M`[E$i,2'`q9'KP)'4
TFh4KER3JE'PRD(4ZD@jR)'*bC@&VFb"TG(-JFfKbEh9N1M`[E$i,2'`q9Q&XD'&
XE'%JCfaPB@ec)'*PH@pZC#"dD'8JBfa[G@3Z2#pX2M`[E'Fq#`XmE'Fq2'`q3@a
[EQ8JGf8JCQa[BA3JG'KbEh9RD#"RG@aQFb"bC@e[G'8X2#pX2JXmE#"bC@jN2C0
TEQ4PER582P4SC5"LE'&MDb"MB@jKE#"ZEb"XEfjRCA)JFf9PEMXm,f`q#caX2Ne
j)'*[BA3JDA3JDA-JB5"QB@PbH5"LEf&d,#!m,f`q#caX)(*PEQ3pNfPZC'9ZG*3
q3@*[GQ8JG'KP)(*TF("XC5"cD@afCA)YCh*PC@iX)$`[E$i,2'`q9A"[EL"dD'8
JGf&fC@aPG#"fD@pXCA3YBh*[GfjPC#`m,f`q#caX2Nej)'*[BA3JB@jN)%NJBA*
P)'peG(GKFQ3JBQpeEQ3K2#pX2M`[E'Fq2#pNDABb2M`[C'Pf-6i0!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*#P"J!
!RA!!N2m!N2S"!!B!!'J+!!$5(`!!V5`!!0JX!!#1-`!!L63!!1)i!!!m5`!!1e)
!!+GH!!#GF!!!r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#
3$2d!N2m!N%N"!!!!#`!'!!"S#J!!dKm!!+dX!!$B,!!!MM-!!)Nd!!$L1!!!2%X
!!$Y5!!#RAJ!!RA!!N2m!N0),(!!IX0![),$J25'`#!FLX!J()j!!S!8NN!#J"5@
`!*$r!*$P%J!2!!S!!3"T!!m!!J!$!!-!!`!d!!"!mIm#!$3!!!!'!%i!E`"b!'d
!B3"X!!!!!J!!!"3!3dSB!%p+!`"35J-!88S$!'e)#33!N")m!%&!m[qK!$`!!!!
@!%3!C3"Q!'%!G3"X!(3!)!"3!'%!FJ"K!'F!FJ"K!(!!D!!J!%B!E`"Z!(3!N"'
GDJ!!"!!!Z!#3"2q3"!m!!!!%)Irr!3#JHTN!!#(rr`)!S(UC!!3Krrm$!+"kQ3!
!)Irr"!#JHTN!"#(rr`8!S(UC!!!Krrm'!+"kQ3!%)Irr"`#JHTN!!#$rr`J!S(U
C!!3Jrrm*!+"kQ3!!)2rr#J#JHTN!"#$rr`X!S(UC!!!Jrrm-!+"kQ3!%)2rr$3#
JHTN!!#$rr`i!S(UC!!3Jrrm2!+"kQ3#3"ES(!!$V$`!!CKJ!!,mI!!$B*J!!3bi
!!#mf!!#f23!!Hd3!!!p,!!"m83!!DeJ!!#jI!!!2CJ!!R@S!N!3B%J!!!3$R#3!
!!J"X!3!!!`$Z"J!!"!#f"J!!"3"'!!!!"J!0$`!!"`#'"`!!#!$"!!!!#3!X!3!
!#J!V"`!!#`!m!!!!$!"[#`!!$3#1"!!!$J#3"JB!!*e`!!"C!*!%"J!!RA!!!&S
!N!3'!!#GF!!!@`#3"kS!!!#X!!!!4J)!!%J#!!"-!J!!6J)!!0i$!!$J!`!!l`-
!!2%$!!"T"!!!D`3!!&J&!!"H"3!!q`8!!2d&!!!""J!!!`B!!$B(!!!i"`!!4`F
!!%N(!!$V"`!!l3F!!-J+!!$+#J!!jJS!!1d+!!#E#`!!R3X!!+`,!!#Z#`!!(J`
!!#!-!!"l$3!!J!d!!2)0!!$d$3!!q!d!!2S0!!#,$`!!N`m!!082!!$A$`!!jJm
!!1J2!!$X$`!!lJm!!+N4!!#V%3!!Va%!!,%4!!$@%3!!h"%!!(-6!!"e%`!!K"-
!!)B6!!#+%`!!M"-!!(X8!!#"&!!!*48!!#F9!!!V&3!!,48!!0N9!!$I&3!!,KB
!!$3@!!$S&J!!kKB!!2N@!!$l&J!!raB!!!%A!!"1'!!!8aJ!!#8C!!!R'3!!0aN
!!$NC!!$6'3!!e4N!!1)D!!$N'J!!k"S!!1SD!!#`(!!!XK`!!-%F!!$$(!!!aa`
!!-NF!!$D(3!!iad!!))H!!#%(J!!L"i!!)SH!!!i)!!!1L!!!%NJ!!",)!!!6b!
!!&%J!!!9)3!!'b%!!#-K!!!S)3!!##)!!!SL!!!1)J!!%#)!!(dM!!"r)`!!Jb-
!!)8M!!"'*!!!5#3!!&FN!!"C*!!!Yb3!!,NN!!"C*J!!@bB!!'SQ!!"X*J!!Z#B
!!-3Q!!$C*J!!fbB!!,iS!!$++!!!%LN!!"NT!!#5+3!!P#N!!*JT!!#D+3!!GLS
!!(JU!!"F+`!!ALX!!')V!!"N+`!!hbX!!1%V!!$P+`!!jbX!!1mV!!$i+`!!#b`
!!!dX!!!F,!!!(L`!!*FX!!#C,!!!Tb`!!,%X!!#*,3!!Lbd!!)mY!!#4,3!!K#i
!!)BZ!!#+,J!!M#i!!'m[!!"a,`!!J#m!!))[!!#',`!!L#m!!&m`!!"K-!!!C6!
!!'F`!!!h-3!!16%!!%Ja!!"+-3!!l6%!!1ma!!$G-J!!hc)!!1-b!!$P-J!!e$-
!!0Bc!!$D-`!!h$-!!--d!!$&0!!!b63!!-Xd!!#a03!!Xc8!!-)e!!$%03!!-6B
!!$-f!!#R0J!!V6B!!,ih!!$!0`!!a$F!!-Bh!!!l13!!26N!!%`j!!"113!![cN
!!-%j!!"N1`!!CMX!!'Sl!!"X1`!!m$X!!2Sl!!!+2!!!%$`!!*Bm!!#B2!!!Tc`
!!+Nm!!"$23!!46d!!1)q!!$T2J!!Bcm!!'8r!!"T2`!!Dcm!!%0!!!"&3!!!K8)
!!)P#!!!*3`!!#d-!!!p$!!!43`!!a8-!!-G$!!!(4!!!%%3!!,e%!!#r4!!!cN3
!!0"%!!"q43!!KN8!!!K'!!!+4J!!'8B!!"Y'!!#c4J!!Y8B!!'T(!!"X4`!!F%F
!!(*(!!!F5!!!(NJ!!#*)!!!N5!!!cdJ!!0&)!!$95!!!edJ!!)**!!#%53!!NdN
!!*9*!!#C53!!QdN!!%j+!!"35J!!9%S!!&C+!!!+5`!!$%X!!"",!!!55`!!ZdX
!!,e,!!$-5`!!cNX!!!C-!!!-6!!!2%`!!$j-!!$I6!!!kN`!!%40!!"'63!!5Nd
!!%a0!!$I63!!j8d!!2p0!!!*6J!!8Ni!!&41!!"B6J!!@Ni!!2"1!!$l6J!!@8m
!!&Y2!!"U6`!!E%m!!-p2!!$46`!!&e!!!"e3!!$48!!!de!!!1*3!!$N8!!!lP%
!!204!!!%8J!!#9)!!#C5!!!X8J!!Y&)!!,Y5!!"89!!!Ae3!!(T8!!##9!!!Qe3
!!*e8!!#(93!!MP8!!,C9!!#i93!!ae8!!-P9!!!$9`!!"9F!!!PA!!!,9`!!d9F
!!00A!!$A9`!!f9F!!+*B!!#N@!!!U&J!!+TB!!$"@!!!beJ!!%eC!!"2@3!!APN
!!'"C!!"'A3!!5&d!!&GG!!"CA3!!k&d!!2&G!!"eAJ!!Gei!!(YH!!"pAJ!!+9m
!!#YI!!![A`!!-9m!!0pI!!$KA`!!m&m!!2*I!!$iB!!!qQ!!!!PK!!!,B3!!,f)
!!$TL!!#KBJ!!Sf)!!+GL!!#TBJ!!M'-!!*9M!!$'B`!!b'-!!-aM!!$1B`!!1Q3
!!%9N!!$KC!!!if3!!2*N!!$dC!!!q'3!!2TN!!!2C3!!&Q8!!'9P!!"VC3!!TQ8
!!+jP!!!+CJ!!$'B!!""Q!!!5CJ!!*QF!!#KR!!!XC`!!,QF!!%4S!!"'D!!!9@J
!!&GS!!"ED!!!A@J!!+0S!!#SD!!!GfN!!(PT!!"pD3!!IfN!!)YU!!#0DJ!!RfS
!!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!
F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!"`!"`!F!!F!(!!(!*!&!3!
!!!8!!!$F!`!!hJ-!!'N%!!"V"!!!d`m!!082!!"%%J!!4K)!!(-6!!"e%`!!mK3
!!2N8!!!"&3!!"a8!!"N9!!!J&3!!k"B!!1S@!!$6'3!!e4N!!2iE!!!!(!!!iL-
!!13M!!#6*!!!Pb3!!&8P!!"A*3!!V5B!!,%Q!!$C*J!!fbB!!$-R!!!f*`!!,LJ
!!$)S!!#e+!!!YbJ!!#mT!!!a+3!!`#S!!-NU!!#2,3!!N5d!!)SZ!!#-,J!!ic)
!!18b!!!l13!!26N!!-dl!!$21`!!dcd!!08p!!$p3J!!"%-!!-0$!!$&3`!!288
!!%"&!!!'4J!!#%B!!)K'!!#+4J!!4dS!!%P+!!!m6!!!2N`!!(K6!!"p8`!!Q93
!!*Y8!!#d93!!YP8!!+KB!!#U@!!!5eN!!%eC!!$f@`!!q9X!!!GM!!!*B`!!RfS
!!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!
k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!
k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!
k!!F!1J!(!$S!"`!k!!F!1J!(!$S!"`!k!!F!rrm8!!!!&!"-!'8!G`"T!(-!)!"
)!#i!)!"#!'8!B`"V!#!!3`"P!'i!G!"P!()!,!"3!'8!FJ"c!'8!G3"c!$S!3J"
P!'-!D`!J!&!!FJ"[!'S!C3"M!(3!F`!k!%S!E`"c!'J!1J"8!%J!43!J!&B!6`"
-!&8!6J"8!%8!43"5!#i!C!"[!'-!&!"-!'8!G`"T!(-!)!")!#i!)!"#!'8!B`"
V!#!!3`"P!'i!G!"P!()!3`"3!'8!FJ"c!'8!G3"c!$S!93"c!'8!FJ"c!$S!DJ"
[!(-!D!!k!%3!E`"M!(8!E3"P!'i!G!"c!$S!63"T!'-!FJ"[!(-!E`"Q!(3!)!"
9!(-!C3"b!#!!4!"K!(3!B3!k!&F!E`"b!'3!)!"A!'m!FJ"V!#!!4J"T!'`!C3!
J!%%!A`!e!"3!6!"P!(F!D3"c!#!!5!!Z!#!!3J"P!'-!D`!J!%-!C3"Z!(3!C3"
b!%-!8!"P!()!F`"P!(8!F`!k!&8!F`"P!()!F`!k!'S!E`"c!'J!1J"%!'m!B`"
e!'d!C3"Z!(3!F`!k!%d!D3"M!()!E`"c!'m!CJ"d!#!!93"c!'8!FJ!J!%3!B3"
d!'%!1J"A!'m!FJ"N!#!!9`"[!()!D`!J!%B!D3"X!'8!)!""!&m!03!8!%`!C3"
h!'N!F`!J!%J!,J!J!%)!C3"M!'X!)!"$!'8!EJ"d!'8!FJ!X!&!!C3"b!(-!C3"
e!(-!1J"#!'8!B`"V!#!!8!"b!'m!DJ"P!'-!G!"c!$S!5J"[!(-!D!!k!&3!5!"
&!#!!9J"2!%`!93"1!&3!43"&!&)!,J"N!'m!B`!8!%`!C3"h!'N!F`!J!%J!,J!
J!%)!C3"M!'X!)!"$!'8!EJ"d!'8!FJ"&!&!!C3"b!(-!C3"e!(-!1J"9!(-!C3"
b!(-!1J"U!'m!F`"S!$S!4!"[!'-!G3"Y!'8!EJ"d!(-!1J"0!'N!B`"b!'m!F`"
[!'B!G!!J!&8!F`"P!()!)!"%!'%!G!"K!$S!9`"[!()!C!!J!&F!E`"b!'X!)!"
'!'N!E!"P!#!!33"I!$B!-3!d!"3!6!"P!(F!D3"c!#!!5!!Z!#!!3J"P!'-!D`!
J!%-!C3"Z!(3!C3"b!%8!8!"P!()!F`"P!(8!F`!k!&8!F`"P!()!F`!k!'S!E`"
c!'J!1J"%!'m!B`"e!'d!C3"Z!(3!F`!k!%d!D3"M!()!E`"c!'m!CJ"d!#!!93"
c!'8!FJ!J!%3!B3"d!'%!1J"A!'m!FJ"N!#!!9`"[!()!D`!J!%B!D3"X!'8!)!"
"!&m!0J!a!$3!&!"-!'8!G`"T!(-!)!")!#i!)!"#!'8!B`"V!#!!3`"P!'i!G!"
P!()!8!"3!'8!FJ"c!'8!G3"c!$S!93"c!'8!FJ"c!$S!DJ"[!(-!D!!k!%3!E`"
M!(8!E3"P!'i!G!"c!$S!63"T!'-!FJ"[!(-!E`"Q!(3!)!"9!(-!C3"b!#!!4!"
K!(3!B3!k!%%!G3"d!'m!8J"P!'-!E`"f!'8!FJ"j!#!!F`"K!(B!C3!J!'m!CJ!
J!&3!5!"&!#!!9J"2!%`!93"1!&3!&!"-!'8!G`"T!(-!)!")!#i!)!"#!'8!B`"
V!#!!3`"P!'i!G!"P!()!,!"3!'8!FJ"c!'8!G3"c!$S!3J"P!'-!D`!J!&!!FJ"
[!'S!C3"M!(3!F`!k!%S!E`"c!'J!1J"8!%J!43!J!&B!6`"-!&8!6J"8!%8!43"
5!#i!C!"[!'-!&!"-!'8!G`"T!(-!)!")!#i!)!"#!'8!B`"V!#!!3`"P!'i!G!"
P!()!+!"3!'8!FJ"c!'8!G3"c!$S!93"c!'8!FJ"c!$S!DJ"[!(-!D!!k!%3!C3"
c!'X!G!"[!(!!1J""!(-!F3"e!'N!EJ"d!'J!0J!Z!(3!H!"d!"3!6!"P!(F!D3"
c!#!!5!!Z!#!!3J"P!'-!D`!J!%-!C3"Z!(3!C3"b!#-!8!"P!()!F`"P!(8!F`!
k!%)!C3"M!'X!)!"3!()!E`"U!'8!B`"d!(-!1J"+!'m!F`"S!$S!33"c!(%!G3"
T!'i!G!"S!2p!!)!"!*!*c(bY"J%!!3#3%C%!!!"(!m%#!K!!N!HGDJ!!3!!!$!"
!!!!%!!!!4`D3!!%!!!!#!JB$"33&!J-!!!!$!*!-!3#3"e3!D3"Y!'8!F`!J!%i
!C3"h!#!!8J"[!'d!B3"Z!!!!03D3!!%#!!!#!!8!N!S3!*!1J!#3"&-!H3"Y!')
!E`"X!!!!-`D3!!%!!!!##`B%!T!&!!!!!`#3$!%!N!G"!()!D3"K!'`!!!!c"T!
!!3!!!!)!"3#3#3-!N!`"!*!(9!"T!'d!C3"c!!!!)!!%!(%)L"J!!0!#!!"S!3#
3"*H,L%DALiK'!*!%!J!"!!!!a`i!!$j8!!!2!#X!!!!%!!-3X`#3#`m!!3!!!!%
!N!FK!`#3r`#32D8'`!Hd!,3!J!!q-!!!%3!C!'3!!!!C!!!!G'F!N%)#!!!!N`)
!N#crra)!N!F0!&3!5!"&!#!!9J"2!%`!93"1!&3!43"&!&)!N!F8!%`!C3"h!'N
!F`!J!%J!,J!J!%)!C3"M!'X!)!"$!'8!EJ"d!'8!FJ!8!%`!C3"h!'N!F`!J!%J
!,J!J!%)!C3"M!'X!)!"$!'8!EJ"d!'8!FJ#3r`#3prlr!!!$#J%!N"%"!!!!i)@
Im[P2D"#VN3J!+bHcf6!!!!"m!3!!%!!!!!%!!!#)!!!!!J!!!*!!!!!!!`!!!+J
!!!!%!!!!Y!!!!!8!!!$8!!!!"`!!!1!!!!!)!!!!m!!!!!N!!!!3!3!!%J!!!"`
"!!!+!!!!1!%!!!`!!!"%!3!!$3!!!&!"!!!1!!!!A!%!!!m!!!"N!3!!%!!!!'`
"!!!6!!!!G!%!!!)!!!!3*`!!(J!!!!i!!!"85%8J9Np-98j84895!!"[(J!!!!%
!N!4)45!H!!!!&3!!!%aPGfPc)%JZ)%*PBfXJ3f9ZG'9b!#!!-4i!!!!"!*!%CAG
T(J!!!!F!!!"1Eh*YB@`!,Ki!!!!9!!!!6'9hDA-J5#iJ3Q9MDb"$C@jdCA)!)!!
a(J!!!!)!!!!b!(GT(J!!!"3!!!"0D@0bEh0[CR3J9fpbC#!a-#i`!%!!N!4'`b-
!N!4!!*!%@Z8jKi6%!8!!N!4Dj6Q(K-3"!`!!!!m!!!!$!!!!a`i!!!-!!!!q9!!
!!`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3DIl
r!!!$#J%!N"%"!!!!!YA0eC`Z'a#6P`J!+bcjVM!!!!!%!3!!$!!!!!%!!!"S!!!
!$`!!!(!!!!!&!!!!M!!!!!B!!!#8!!!!%3!!!*`!!!!A!!!!T!!!!!X!!!#X!!!
!%!!!!,3!!!!6!!!![!!!!"B!!!$%!!!!$3!!!-`!!!!-!!!!jJ!!!!)!!!!3*`!
!(J!!!"%!!!"&E@pbH5"9EQPfCA*cDA4j!&)!!!-!!!#c!!!!!`!!!#X!!!!$!!!
!G'F!!!-!!!!N"3S!#`#3"`X!N!F,!*!(#`#3"ai3!!!"!!!!$J!!!&4)45"@6da
96P4&49)!$"!!!!)!!!!H!!!!"J!!!&4TG'aP!!-!!!!"!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$G!3!!!!)!!!!$!!!!"!!!!!8
!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%
!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d
!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N
!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8
!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%
!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d
!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!@!!!!&N
!!!"D!!!!@`!!!&`!!!$qrrrrAJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8
!!!"Q!!!!C`!!!'J!!!"T!!!!r[rrrfX!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%
!!!$qrrrrF`!!!(3!!!"e!!!!GJ!!!(F!!!"i!!!!H3!!!2lrrrrprrrrI!!!!2l
rrrrqrrrrr[q3"e)!E`"[!(3!)!"&!'i!G!"b!(N!N#d@!!8"rj!)!`!!!!B*!J#
3"F!!N!C'!*!-J200a@@%a!&q!!!!J!#3"c%!9!"K!')!E!"P!*!e$J!#!2q3$!#
3*&d!!!!I'!#3"PF!E`"b!'3!4!"[!'-!G3"Y!'8!EJ"d!*!T'J!#!38!!!$rN!J
!N#JHZ!#3"J8!8`"e!'d!E3"K!()!H3"*!'i!CJ"[!()!E3"K!(3!D3"[!'i!N"X
S!!)"!J!!!!3!!!$rN!3!N#4U!*!%%!#3"J8!4!"[!'-!G3"Y!'8!EJ"d!&-!G3"
Y!'d!B3"b!(N!53"Z!'B!E`"b!'d!B3"d!'N!E`"Z!*!,1!!#!Iq3$!#3*()!N!3
3!*!'!3"$!'m!E3"`!%m!BJ"U!*!a%J!#!3%!!!!'!!!!rj!%!*!S@!#3"dm!BJ"
U!'8!B`"d!&!!E`"[!'`!N#d@!!%!rj!-!*!8J200a@@%a!'!mdh&CB6%!3#382q
3$!#3-!%!!!$qrj$rrj$m!3$qr`)!!3$rN!3'#3)!N!A!!*!'4KJ!!!"0D@0bEh0
[CR3J9fpbC#"%Ef0eE@9ZG!$qrrrr6N)f9a!!!!"AEh*N,N4[Bh9YC@jd,MJ!N2m
!N+ikA`!!!3!!!!%C!!!!'3!!!$)!N2-9&%aPGfPc)%JZ)%*PBfXJ3f9ZG'9b!!!
"!!!!!4N!!!!C!!!!-JD[4-J'83!!!"`!-J!!8e45)!!!!!Urirrr!*!&Iq&dRFS:
