.. Great War documentation master file, created by
   sphinx-quickstart on Wed Oct  6 16:08:08 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Great War's documentation!
=====================================

.. include:: ../README

Version History
===============

.. include:: ../CHANGELOG

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

